<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Effect of Defects &mdash; Statistical Mechanics Notes</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/rrssb.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.0.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.38',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/rrssb.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Statistical Mechanics Notes" href="../index.html" />
    <link rel="up" title="Stochastic And Non-Equilibrium Statistical Mechanics" href="main.html" />
    <link rel="next" title="Quantum Master Equation" href="week14.html" />
    <link rel="prev" title="Week 12" href="week12.html" />
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44466929-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
 
  </head>
  <body>

  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Statistical Physics Notes</a>
        <span class="navbar-text navbar-version pull-left"><b>1.38</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="../vocabulary/main.html">Vocabulary and Program</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../equilibrium/main.html">Equilibrium Statistical Mechanics</a></li>
</ul>
<ul class="simple">
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="main.html">Stochastic And Non-Equilibrium Statistical Mechanics</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Effect of Defects</a><ul>
<li><a class="reference internal" href="#defects">Defects</a></li>
<li><a class="reference internal" href="#survival-probability">Survival Probability</a></li>
<li><a class="reference internal" href="#review-of-effect-of-defect">Review of Effect of Defect</a></li>
<li><a class="reference internal" href="#photosynthesis">Photosynthesis</a></li>
<li><a class="reference internal" href="#multiple-defects">Multiple Defects</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="week12.html" title="Previous Chapter: Week 12"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Week 12</span>
    </a>
  </li>
  <li>
    <a href="week14.html" title="Next Chapter: Quantum Master Equation"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Quantum Master E... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/nonequilibrium/week13.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="effect-of-defects">
<h1>Effect of Defects<a class="headerlink" href="#effect-of-defects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="defects">
<span id="index-0"></span><h2>Defects<a class="headerlink" href="#defects" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/effectsofDefects.png" class="align-center" src="../_images/effectsofDefects.png" />
<p>A chain might have defects where the site captures the walker with a rate C. We would have a master equation of this kind</p>
<div class="math">
<p><img src="../_images/math/2cc6e0de999fa5b6d2c563ad7cdf268cb20b124c.png" alt="\frac{d}{dt}P_m = F(P_{m+1}+P_{m-1}-2P_m) - C \delta_{m,r} P_m ."/></p>
</div><p>Consider an equation</p>
<div class="math">
<p><img src="../_images/math/02c785e999d2bd433cb334bf336c56014ccdfc0c.png" alt="\frac{d}{dt}y+\alpha y = f(t)"/></p>
</div><ol class="arabic">
<li><p class="first">Solution to the equation when <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha" style="vertical-align: 0px"/> is a constant is</p>
<div class="math">
<p><img src="../_images/math/f9c4c2abbdc5eede523ed4d330c949b0b227de8c.png" alt="y(t)  = e^{-\alpha t} y(0) + \int_0^t dt' e^{-\alpha (t - t')} f(t')"/></p>
</div></li>
<li><p class="first"><img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha" style="vertical-align: 0px"/> can be time dependent, instead of the expential term, we have <img class="math" src="../_images/math/a001406774e11409299435189f61d91b87dffe69.png" alt="e^{-\int_{t'}^t ds \alpha(s)}" style="vertical-align: 0px"/> as the Green function.</p>
</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Review Green function and Laplace transform.</p>
<p>General solution to first order differential equation is</p>
<div class="math">
<p><img src="../_images/math/6c49cdf7854066078d9b9ea26a33c0e692dd0663.png" alt="y(t) = G(t,t_0) y(t_0) + \int_{t_0}^{t} df' G(t,t') f(t')"/></p>
</div><p class="last">If <img class="math" src="../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha" style="vertical-align: 0px"/> is constant, use Laplace transform. Otherwise use Green function.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>Suppose we have a first order inhomogeneous differential equation with homogeous initial condition</p>
<div class="math">
<p><img src="../_images/math/9f08baecf5a858f78deb2582edefa115a6b07619.png" alt="L[y]\equiv \dot y + \alpha(t)y = f(t), \qquad \text{for } a &lt; t, \qquad y(a) = 0"/></p>
</div><p>The solution to this ODE is</p>
<div class="math">
<p><img src="../_images/math/e480d5b5662049e2704be12d8d622d41c5439491.png" alt="y = \int_a^\infty G(t\vert \xi)f (\xi) d\xi,"/></p>
</div><p>in which Green function is defined as</p>
<div class="math">
<p><img src="../_images/math/725d297399d254d8b338a6ff8ce28f3d04fb6590.png" alt="L[G(t\vert \xi)] = \delta(t - \xi), \qquad \text{for } a &lt; t, \qquad G(a\vert \xi) = 0."/></p>
</div><p>In this specific case, Green function is</p>
<div class="last math">
<p><img src="../_images/math/8ac3cbfb0aad23ca7cb2dae4b674ad6187f85b24.png" alt="G(x\vert \xi) = e^{-\int_\xi^x \alpha(t) dt} H(t - \xi) ."/></p>
</div></div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>As a comparison to Green function method (which is not very helpful in 1st order ODE), general solution to first order differential equation</p>
<div class="math">
<p><img src="../_images/math/2579b17a44ca9c1ed8dc3ef2441b2a39a9e0a3fd.png" alt="\dot y + \alpha(t)y = f(t)"/></p>
</div><p>is</p>
<div class="math">
<p><img src="../_images/math/5ddc091760dd71ca1b9d942efe2b897faadfa409.png" alt="y(t) = \frac{\int\mu(t) f(t) dt + C}{\mu(t)}"/></p>
</div><p class="last">where <img class="math" src="../_images/math/500c7c71ca8dfc7711263a5b036251acd974fb65.png" alt="\mu(t) := e^{\int \alpha(t') dt'}" style="vertical-align: -4px"/>.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Green function method for second order inhomogeneous equation is <a class="reference external" href="../vocabulary/green.html">here in vacabulary</a>.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>Laplace transform is a transform of a function <img class="math" src="../_images/math/1411b4cdb90fcfd2f55c9c77320893b4b4d6d911.png" alt="f(t)" style="vertical-align: -4px"/> to a function of <img class="math" src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s" style="vertical-align: 0px"/>,</p>
<div class="math">
<p><img src="../_images/math/12e4c91cfc408ce9ff28943557e4fa60c0af9c94.png" alt="L[f(t)] = \int_0^\infty f(t) e^{ - s t} dt ."/></p>
</div><p>Some useful properties:</p>
<ol class="arabic simple">
<li><img class="math" src="../_images/math/72476810d9ed7b45cbc4da693994b678bad18efb.png" alt="L[\frac{d}{dt}f(t)] = s L[f(t)] - f(0)" style="vertical-align: -6px"/>;</li>
<li><img class="math" src="../_images/math/5a2527b3fd4604dcbeb0ea92fafdecfeacbde223.png" alt="L[\frac{d^2}{dt^2}f(t) = s^2 L[f(t)] - s f(0) - \frac{d f(0)}{dt}" style="vertical-align: -6px"/>;</li>
<li><img class="math" src="../_images/math/4d683aa610de57fdd719d9d64c10073132c2dfb5.png" alt="L[\int_0^t g(\tau) d\tau ] = \frac{L[f(t)]}{s}" style="vertical-align: -6px"/>;</li>
<li><img class="math" src="../_images/math/047b3546125e86922ada047c5aeb98f54e216831.png" alt="L[\alpha t] = \frac{1}{\alpha} L[s/\alpha]" style="vertical-align: -6px"/>;</li>
<li><img class="math" src="../_images/math/4bdee659c13049c8ba5c3d4e93e5a94e33d23605.png" alt="L[e^{at}f(t)] = L[f(s-a)]" style="vertical-align: -5px"/>;</li>
<li><img class="math" src="../_images/math/bf2d2d2872ad672b9fbc1d80a3909aaf074c9b76.png" alt="L[tf(t)] = - \frac{d}{ds} L[f(t)]" style="vertical-align: -6px"/>.</li>
</ol>
<p>Some useful results:</p>
<ol class="last arabic simple">
<li><img class="math" src="../_images/math/aea59432a43822d707ae566520d9195aefd839e1.png" alt="L[1] = \frac{1}{s}" style="vertical-align: -6px"/>;</li>
<li><img class="math" src="../_images/math/783f0059658448249f3eb8f090b9c47ff3d14991.png" alt="L[\delta] = 1" style="vertical-align: -5px"/>;</li>
<li><img class="math" src="../_images/math/f2457e62d6c17dd8150c13d3b5dfa5183e59e519.png" alt="L[\delta^k] = s^k" style="vertical-align: -5px"/>;</li>
<li><img class="math" src="../_images/math/c96a4e35a3c73f6b50eb7d151830089c779e4ae9.png" alt="L[t] = \frac{1}{s^2}" style="vertical-align: -6px"/>;</li>
<li><img class="math" src="../_images/math/0a439993eb3b9847b8d47d1d278779f83c6ea5ef.png" alt="L[e^{at}]= \frac{1}[s-a]" style="vertical-align: -10px"/>.</li>
</ol>
</div>
<p>Suppose we have a time dependent source for master equation,</p>
<div class="math">
<p><img src="../_images/math/b671971afee1197ee71492086e9dd1cbeaf20b59.png" alt="\frac{d}{dt}P_m = F(P_{m+1} + P_{m-1} - 2P_m) + g_m(t)"/></p>
</div><p>The solution to this equation is</p>
<div class="math">
<p><img src="../_images/math/d568c99ffeb51642370f9f5b09f8522f31638ec5.png" alt="P_m(t) = \eta_m(t) + \int_0^t dt'\sum_n \Pi_{m-n}(t-t') g(t')"/></p>
</div><p>Fourier transform of this solution</p>
<div class="math">
<p><img src="../_images/math/2583fd42e5b1c09ae8bd9d7c3791e4001ff45b72.png" alt="P^k(t) = \eta^k(t) + \int_0^t dt' \Pi^k(t-t') g^k(t')"/></p>
</div><p>Then Laplace transform</p>
<div class="math">
<p><img src="../_images/math/97e661c42093ea8b6af5d75816b073daf7b2a4c0.png" alt="\tilde P^k  = \tilde \eta^k + \tilde \Pi^k \tilde g^k  ."/></p>
</div><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><span class="highlit">Laplace transform</span></p>
</div>
<p>Then we have in position space</p>
<div class="math">
<p><img src="../_images/math/c2d0e9e9aef05f0e19fe0d483d0e5df8a7284a03.png" alt="\tilde P_m(\epsilon) = \tilde \eta_m(\epsilon)  + \sum_n \tilde \Pi_{m-n}(\epsilon) \tilde g_n(\epsilon)"/></p>
</div><p>Now get back to our problem at the beginning.</p>
<div class="math">
<p><img src="../_images/math/71365c9b4b54d6db63b2136c6c42a092181a8a1e.png" alt="\tilde g_n = - C\delta _{n,r} \tilde P_n"/></p>
</div><p>The solution becomes</p>
<div class="math">
<p><img src="../_images/math/3790b5455deeb4077ab4bd812f2df316cb9c72c1.png" alt="\tilde P_m = \tilde \eta _m - C \tilde \Pi_{m-r} \tilde P_r ."/></p>
</div><p>We haven&#8217;t solved it. The RHS depends on the probabillity. Notice that if we choose m=r, then</p>
<div class="math">
<p><img src="../_images/math/876ed280f9b1f95453c7ccbee7e5cd4782618fcb.png" alt="\tilde P_r  = \tilde \eta_r - C\tilde \Pi_0 \tilde P_r ."/></p>
</div><p>So we can write down the rth component,</p>
<div class="math">
<p><img src="../_images/math/7042b6090d2b7000f3c3b988516d307cec3c02cc.png" alt="\tilde P_r = \frac{\tilde \eta_r}{1+C\tilde \Pi_0}  ."/></p>
</div><p>Solution to the probability is</p>
<div class="math">
<p><img src="../_images/math/1f22d1f0b2dbf446c68bdea80406001ca5cfa28e.png" alt="\tilde P_m &amp;= \eta_m - C\tilde \Pi_{m-r}  \frac{\tilde \eta_r}{1+C\tilde \Pi_0} \\
&amp; = \eta_m - \frac{\tilde \Pi_{m-r} \eta_r}{1/C + \tilde \Pi_0}"/></p>
</div><p>The properties of this solution</p>
<ol class="arabic simple">
<li><img class="math" src="../_images/math/945cb79d6cb3788226700409e3ce83b8a2f2b887.png" alt="C\gg 1" style="vertical-align: -2px"/>, <img class="math" src="../_images/math/a83b2bdba87280484492bbf08a03d7ffdf07381d.png" alt="\tilde \eta_m - \frac{\tilde \Pi_{m-r} \tilde \eta_r}{\tilde \Pi_0}" style="vertical-align: -9px"/>.</li>
<li><img class="math" src="../_images/math/97abcbb27d5c323c53cb1a4b3554a8771a3adde4.png" alt="C\ll 1" style="vertical-align: -2px"/>, <img class="math" src="../_images/math/1d3c439029ba1f67a2fc417b467f86558b76ad81.png" alt="\tilde \eta_m" style="vertical-align: -4px"/>.</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">We have to inverse using computer but why bother these transforms?</p>
</div>
</div>
<div class="section" id="survival-probability">
<h2>Survival Probability<a class="headerlink" href="#survival-probability" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="../_images/math/fc568ff3c5c77b80ab92bc4776ba89052238a59c.png" alt="Q(t) = \sum_n P_m(t)"/></p>
</div><p>In our example,</p>
<div class="math">
<p><img src="../_images/math/a22ff2d3c954121f7e8f64a5e214ca16bba19796.png" alt="\tilde Q(t) = \sum_m \tilde P_m = \frac{1}{\epsilon}\left( 1 - \frac{\tilde \eta_r}{1/C + \tilde \Pi_0} \right)"/></p>
</div><p>Recall that Laplace transform gives us</p>
<div class="math">
<p><img src="../_images/math/eafe5f0f93ff1eeee2943cfa351dc2d57bf7b1d1.png" alt="\frac{d}{dt}Q \to \tilde Q - 1"/></p>
</div><p>The survival probability can be written as</p>
<div class="math">
<p><img src="../_images/math/ff93075a35105bdbbae7a21cc3359c1000f51587.png" alt="\frac{d}{dt} = - \int_0^t M(t-t') \eta(t')."/></p>
</div></div>
<div class="section" id="review-of-effect-of-defect">
<h2>Review of Effect of Defect<a class="headerlink" href="#review-of-effect-of-defect" title="Permalink to this headline">¶</a></h2>
<p>A brief review:</p>
<p>Equation:</p>
<div class="math">
<p><img src="../_images/math/8b8a6ec8514cce501cf6cce09d21eeae39400798.png" alt="\frac{d}{dt} P_m = \text{Without Defect} - C \delta_{m,r} P_m"/></p>
</div><p>Suppose we have the propagator as <img class="math" src="../_images/math/c81e556aa692d8855c1c0f72a59b65fc2a043a18.png" alt="\Pi_{m-n}(t,t_0)" style="vertical-align: -4px"/>. Laplace transform to solve it</p>
<div class="math">
<p><img src="../_images/math/90105c2fa6eab34945d9ff498664b1d78df0f416.png" alt="\tilde P_m(\epsilon) = \tilde \eta_m(\epsilon) - C\tilde \Pi_{m-r}(\epsilon) \tilde P_r(\epsilon)"/></p>
</div><p>By substitution of m with r, we find out</p>
<div class="math">
<p><img src="../_images/math/9d3cad7aa1c3310ca9ee569f7c3353a4d9bc1e15.png" alt="\tilde P_r(\epsilon) = \frac{\tilde \eta_m(\epsilon)}{1+ \tilde \Pi_0(\epsilon)}."/></p>
</div><p>Insert this result back to the solution, we can write donw the final result.</p>
<div class="math">
<p><img src="../_images/math/5247c60472a5a660e45d65fa19bbabb222bcd49c.png" alt="\tilde P_m(\epsilon) = \tilde \eta_m(\epsilon) - C\tilde \Pi_{m-r}(\epsilon) \tilde \eta_r(t) \frac{1}{1+C\tilde \Pi(\epsilon)}."/></p>
</div><p>Survival probability is defined as</p>
<div class="math">
<p><img src="../_images/math/f712fd1f4a63f3211092fc8a7fe41e952880fce1.png" alt="Q(t) = \sum_m P_m ."/></p>
</div><p>Then we can find out its Laplace transform, which is</p>
<div class="math">
<p><img src="../_images/math/a0a0f92b0363da96384c09642641b53dee464c88.png" alt="\tilde Q(t) = \frac{1}{\epsilon} \left[ 1 - \frac{\tilde \eta_r(\epsilon)}{1/C + \tilde \Pi_0} \right]"/></p>
</div><p>Looking through the table of Laplace transform, we know it&#8217;s a transform of the time derivative of survival probability,</p>
<div class="math">
<p><img src="../_images/math/b34db5b73078d3c29c43c1f1550d047c08669711.png" alt="\frac{d}{dt}Q(t) = - \int_0^t dt' \mathscr M(t-t') \eta(t')"/></p>
</div><p>in which</p>
<div class="math">
<p><img src="../_images/math/5a2ab916cff247108831d0125ed06c49aa1272a0.png" alt="\mathscr M(t-t') = \frac{1}{1/C + \tilde \Pi_0} ."/></p>
</div><div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>The Laplace transform of propagator is</p>
<div class="math">
<p><img src="../_images/math/d478ab147316b3e5f080244b9e8424f4bec62b0f.png" alt="\tilde \Pi_0 = \int_0^\infty e^{-\epsilon t} \Pi_0 dt,"/></p>
</div><p class="last">which is actually decreasing when <img class="math" src="../_images/math/39370e1743de0f2cc6233add414330f50b5e7da7.png" alt="\Pi_0" style="vertical-align: -3px"/> is a constant.</p>
</div>
<p>Take the limits to check the properties.</p>
<ol class="arabic">
<li><p class="first">Motion limit is given by</p>
<div class="math">
<p><img src="../_images/math/f3a10131e4d10ef67874d684dde52f02a7972b48.png" alt="\frac{1}{C} \ll \tilde \Pi_0 ."/></p>
</div><p>The meaning of this is that the propagator decrease with time so fast that it becomes very small. In this limit, the survival probability is dominated by motion not the capture.</p>
</li>
<li><p class="first">Capture limit,</p>
<div class="math">
<p><img src="../_images/math/cf1c915bfd2f3d8713423457b33b1d6a7c66172a.png" alt="\frac{1}{C} \gg \tilde \Pi_0 ."/></p>
</div><p>In this limit, the survival probability is dominated by capture rate.</p>
</li>
</ol>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>This part is excerpted from the vocabulary part.</p>
<p>A very nice property of Laplace transform is</p>
<div class="math">
<p><img src="../_images/math/8bc7b4f31a64469f4475f0bcd20afaa649d30f98.png" alt="L_s [e^{at}f(t)] &amp;= \int_0^\infty e^{-st} e^{-at} f(t) dt \\
&amp; =  \int_0^\infty e^{-(s+a)t}f(t) dt \\
&amp; = L_{s+a}[f(t)]"/></p>
</div><p>which is very useful when dealing with master equations.</p>
<p>Two useful results are</p>
<div class="math">
<p><img src="../_images/math/a58a2f526b4392347c8bd69f0786fef630604fe7.png" alt="L[I_0(2Ft)] = \frac{1}{\sqrt{ \epsilon^2 - (2F)^2 }}"/></p>
</div><p>and</p>
<div class="math">
<p><img src="../_images/math/24f7b1fc473839abb1fac10881213618efc3da6b.png" alt="L[J_0[2Ft]]  = \frac{1}{\sqrt{\epsilon^2 + (2F)^2}},"/></p>
</div><p>where <img class="math" src="../_images/math/96e378195e2482ab47b2b2ef4912074d8ced93ff.png" alt="I_0(2Ft)" style="vertical-align: -4px"/> is the modified Bessel functions of the first kind. <img class="math" src="../_images/math/9605180eb6d825ed3cd6a0e319a38966d3aa7f6a.png" alt="J_0(2Ft)" style="vertical-align: -4px"/> is its companion.</p>
<p>Using the property above, we can find out</p>
<div class="last math">
<p><img src="../_images/math/10137ed10b51708ddae7131d48366716777fa501.png" alt="L[I_0(2Ft)e^{-2Ft}]  = \frac{1}{\sqrt{(\epsilon + 2F)^2 - (2F)^2}} ."/></p>
</div></div>
</div>
<div class="section" id="photosynthesis">
<h2>Photosynthesis<a class="headerlink" href="#photosynthesis" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="chloroplast" src="../_images/chloroplast.png" />
<p class="caption">Captions are <a class="reference external" href="https://en.wikipedia.org/wiki/Photosynthesis#mediaviewer/File:Chloroplast.svg">here on wikipedia</a>. Chloroplast ultrastructure: 1. outer membrane 2. intermembrane space 3. inner membrane (1+2+3: envelope) 4. stroma (aqueous fluid) 5. thylakoid lumen (inside of thylakoid) 6. thylakoid membrane 7. granum (stack of thylakoids) 8. thylakoid (lamella) 9. starch 10. ribosome 11. plastidial DNA 12. plastoglobule (drop of lipids)</p>
</div>
<p>The obsorbed energy of photons is random walking in the chloroplast until it hit on a reaction center. Besides that, the photons can be emited after some time. So the process can be descibed with the following master equation.</p>
<div class="math">
<p><img src="../_images/math/02dd1a4dbc9f6c4672618d780da8db073a14a5da.png" alt="\frac{d}{dt} P_m = \text{Without reaction and emission} - C\delta_{m,r} P_m - \frac{P_m}{\tau}"/></p>
</div><p>where the last term is the emission term.</p>
<p>What experimentalists interest is the quantity called <span class="highlit">quantum yield</span>, which is defined in the following way:</p>
<div class="math">
<p><img src="../_images/math/5f0b61a1c96a5fff7b8f1ef7845f35623996f76f.png" alt="\text{quantum yield} &amp; = \frac{\text{ Number of excitations in the trap or reaction center } }{\text{Number of total excitations}}\\
&amp; = \frac{\text{Integration of survival probability with the reaction center}}{\text{Integration of survival probability without the raction center}} ."/></p>
</div><p>We know that without the reaction,</p>
<div class="math">
<p><img src="../_images/math/a2a4ae7c137059397070e5ab3513714b397de2ac.png" alt="\frac{d}{dt}Q + \frac{Q}{\tau} = 0"/></p>
</div><p>so</p>
<div class="math">
<p><img src="../_images/math/22e3b7d0101edbc3cf7458d2c37a13564c711ab3.png" alt="Q(t) = Q(0) e^{-t/\tau}."/></p>
</div><p>Do the integration,</p>
<div class="math">
<p><img src="../_images/math/5b08c068313f76bb98509504f9b64f2ae16b14a3.png" alt="\frac{1}{\tau} \int_0^\infty Q(t) dt = 1 ."/></p>
</div><p>The quantum yield is</p>
<div class="math">
<p><img src="../_images/math/8e6628a33cc6739df404d46c0dfcbde3ff465632.png" alt="\text{quantum yield} = \frac{\frac{1}{\tau} \int_0^\infty dt Q(t) \vert_{\text{with traps}} }{\frac{1}{\tau} \int_0^\infty dt Q(t) \vert_{\text{without traps}} } ."/></p>
</div><p>The problem becomes the derivation of the two survival probabilities. However, we don&#8217;t need the inverse Laplace transform because</p>
<div class="math">
<p><img src="../_images/math/a0b4fd701744765a41dda7381f0e3ed77d0c0c51.png" alt="\int_0^\infty Q(t) dt = L_{\epsilon=0}[Q(t)] ."/></p>
</div><p>Let&#8217;s define the quantities without traps to be with a prime. Notice that if we define a new quantity</p>
<div class="math">
<p><img src="../_images/math/934c789fab359e212b2abdd7d34316c20c048aed.png" alt="\bar P_m = e^{t/\tau} P_m'"/></p>
</div><p>because if we plugin it into the master equation, we will get back to the case without emission. Then we the solution immediately.</p>
<div class="math">
<p><img src="../_images/math/967126bff84360b9f812322f9055d7689d9f37db.png" alt="\bar P_m = P_m."/></p>
</div><p>So the survival probability with traps is</p>
<div class="math">
<p><img src="../_images/math/c05c49a615ce17fbfa119888cd4e9422f128b5b2.png" alt="Q' = e^{-t/\tau} Q."/></p>
</div><p>This means that</p>
<div class="math">
<p><img src="../_images/math/448384a6cbe4a4e1045210f9868b776335ebf276.png" alt="\int_0^\infty Q'(t) dt &amp;= \int_0^\infty e^{-t/\tau} Q(t) dt \\
&amp; = L_{\epsilon=1/\tau} [Q(t)]."/></p>
</div><p>This result simplifies our calculation so much because we don&#8217;t need to calculate the survival probability in the case of traps. What we do is to use the Laplace transform of <img class="math" src="../_images/math/4cd3bd684973a2f27540634a1dfa19310c182d40.png" alt="Q(t)" style="vertical-align: -4px"/> and set different <img class="math" src="../_images/math/eaf4418fbe935c15a606516d8f55dc380cd8e822.png" alt="\epsilon" style="vertical-align: 0px"/>.</p>
<p>In details,</p>
<div class="math">
<p><img src="../_images/math/4bbb45efb3480f386b7ea0cac8aa8475e1392a40.png" alt="\tilde Q(\epsilon) = \frac{1}{\epsilon} \left( 1- \frac{\tilde \eta}{1/C + 1/\sqrt{\epsilon(\epsilon +4F)}} \right)."/></p>
</div><p>So</p>
<div class="math">
<p><img src="../_images/math/1794b47f6f5d4c065c221397c5d58a57fe0aec15.png" alt="\frac{1}{\tau}\int_0^\infty dt Q(t)  &amp;= L_{\epsilon=0}[Q(t)] = \tilde Q(\epsilon=0) \\
\frac{1}{\tau}\int_0^\infty dt Q'(t)  &amp;= L_{\epsilon=1/\tau}[Q'(t)] = \tilde Q(\epsilon=\frac{1}{\tau})."/></p>
</div><p>Then put <img class="math" src="../_images/math/6e6ef37b87192b090f2f7612533d1402b20af93a.png" alt="\tilde \eta (\epsilon) = \tilde \Pi_{m-r}(\epsilon) P_m(0)" style="vertical-align: -4px"/> .</p>
</div>
<div class="section" id="multiple-defects">
<h2>Multiple Defects<a class="headerlink" href="#multiple-defects" title="Permalink to this headline">¶</a></h2>
<p>We can solve for finite defects in principle. For example the two defects case should give us the following master equation</p>
<div class="math">
<p><img src="../_images/math/ac59b358ad5b2b570bbbc9c0d72504fe89010234.png" alt="\frac{d}{dt}P_m = \cdots - C_r\delta_{m,r}P_m  - C_s \delta_{m,s} P_m."/></p>
</div><p>By using the two special cases that <img class="math" src="../_images/math/45cbda4be65629d3e4e7c3add8e321d522951c78.png" alt="m=r" style="vertical-align: 0px"/> and <img class="math" src="../_images/math/b25b4ff23b813f060833e7b05a850b53a2afca50.png" alt="m=s" style="vertical-align: 0px"/>, we get two equations about <img class="math" src="../_images/math/85ed4e8183ea3510d5349614a0b29092f32d0554.png" alt="\tilde P_r" style="vertical-align: -3px"/> and <img class="math" src="../_images/math/483a50fdad577be01d07ad1712410ade9d73bcc1.png" alt="\tilde P_s" style="vertical-align: -3px"/>,</p>
<div class="math">
<p><img src="../_images/math/3590445a70b150cebe25f4688f96fc3d67094be5.png" alt="\tilde P_r &amp;= \eta_r - C_r \tilde \Pi_0 \tilde P_r - C_s \tilde \Pi_{r-s} \tilde P_r \\
\tilde P_s = \eta_s - C_r \tilde \Pi_{s-r} \tilde P_s - C_s \tilde \Pi_0 \tilde P_s."/></p>
</div><p>However, the problem gets very complicated as the number of defects becomes very large.</p>
</div>
</div>


    </div>
      
  </div>
</div>

<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'statmech'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right">
        <a href="#">Back to top</a>

    </p>
    <p>
        <span>© Copyright 2014, Lei Ma.</span>|
        <a href="https://github.com/emptymalei/StatisticalPhysics">On GitHub</a>|
        <span>Created with
            <a href="http://sphinx.pocoo.org/">Sphinx</a>1.2b2.</span>
    </p>

    <hr>

    <div class="share-container">
        <span class="label">Share:</span>
        <!-- buttons start here -->
        <ul class="rrssb-buttons clearfix">
            <li class="email">
                <a href="mailto:?subject=Check%20out%20this%20statistical%20mechanics%20website&body=http%3A%2F%2Femptymalei.github.io%2FStatisticalPhysics">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                            <g>
                                <path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z" />
                            </g>
                        </svg>
                    </span>
                    <span class="text">email</span>
                </a>
            </li>
            <li class="facebook">
                <a href="https://www.facebook.com/sharer/sharer.php?u=http://emptymalei.github.io/StatisticalPhysics
">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 100 100" xml:space="preserve" class="style0">
                            <path d="M99.5,17.001C99.5,8.31,91.689,0.5,83,0.5H17C8.327,0.5,0.5,8.31,0.5,17.001v65.998C0.5,91.689,8.31,99.5,17,99.5h33V62.1 H37.9V45.6H50v-6.428C50,28.11,58.359,18.1,68.59,18.1H81.9v16.5H68.562c-1.46,0-3.162,1.761-3.162,4.427V45.6h16.5v16.5H65.4v37.4 H83c8.672,0,16.5-7.83,16.5-16.501V17.001z" />
                        </svg>
                    </span>
                    <span class="text">facebook</span>
                </a>
            </li>
            <li class="linkedin">
                <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://emptymalei.github.io/StatisticalPhysics
&title=Statistical%20Mechanics%20Notes&summary=Statistical%20Mechanics%20Notes">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" xml:space="preserve" class="style0">
                            <path d="M95 59.727V93H75.71V61.955c0-7.799-2.79-13.121-9.773-13.121c-5.33 0-8.502 3.587-9.897 7.1 c-0.509 1.241-0.64 2.967-0.64 4.704V93H36.104c0 0 0.26-52.58 0-58.028h19.295v8.225c-0.039 0.062-0.09 0.128-0.127 0.188h0.127 v-0.188c2.563-3.948 7.141-9.588 17.388-9.588C85.483 33.6 95 41.9 95 59.727z M15.919 7C9.318 7 5 11.3 5 17 c0 5.6 4.2 10 10.7 10.031h0.129c6.729 0 10.914-4.46 10.914-10.031C26.579 11.3 22.5 7 15.9 7z M6.146 93h19.289 V34.972H6.146V93z" />
                        </svg>
                    </span>
                    <span class="text">linkedin</span>
                </a>
            </li>
            <li class="twitter">
                <a href="http://twitter.com/home?status=Statistical%20Mechanics%20Notes%20http://emptymalei.github.io/StatisticalPhysics
">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="328 355 335 276" preserveAspectRatio="xMidYMid meet">
                            <path d=" M 630  425 A 195  195 0 0 1 331  600 A 142  142 0 0 0 428  570 A 70  70 0 0 1 370  523 A 70  70 0 0 0 401  521 A 70  70 0 0 1 344  455 A 70  70 0 0 0 372  460 A 70  70 0 0 1 354  370 A 195  195 0 0 0 495  442 A 67  67 0 0 1 611  380 A 117  117 0 0 0 654  363 A 65  65 0 0 1 623  401 A 117  117 0 0 0 662  390 A 65  65 0 0 1 630  425 Z" />
                        </svg>
                    </span>
                    <span class="text">twitter</span>
                </a>
            </li>
            <li class="googleplus">
                <a href="https://plus.google.com/share?url=Statistical%20Mechanics%20Notes%20http://emptymalei.github.io/StatisticalPhysics
">
                    <span class="icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="134.658px" height="131.646px" viewBox="0 0 134.658 131.646" enable-background="new 0 0 134.658 131.646" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M72.689,75.044l-6.05-4.698c-1.842-1.527-4.362-3.545-4.362-7.237c0-3.708,2.521-6.064,4.707-8.246
                                                c7.046-5.547,14.089-11.45,14.089-23.892c0-12.793-8.05-19.523-11.907-22.716h10.401l10.918-6.86H57.408
                                                c-9.077,0-22.157,2.147-31.733,10.054c-7.217,6.226-10.739,14.813-10.739,22.542c0,13.121,10.075,26.421,27.865,26.421
                                                c1.681,0,3.518-0.165,5.368-0.337c-0.831,2.021-1.671,3.706-1.671,6.561c0,5.211,2.678,8.406,5.038,11.435
                                                c-7.559,0.519-21.671,1.356-32.074,7.752c-9.907,5.891-12.923,14.465-12.923,20.519c0,12.458,11.743,24.062,36.092,24.062
                                                c28.875,0,44.159-15.976,44.159-31.791C86.792,86.988,80.078,81.269,72.689,75.044z M50.698,55.698
                                                c-14.444,0-20.988-18.673-20.988-29.94c0-4.387,0.831-8.915,3.688-12.453C36.09,9.936,40.781,7.75,45.16,7.75
                                                c13.925,0,21.147,18.84,21.147,30.957c0,3.032-0.333,8.405-4.194,12.287C59.411,53.69,54.893,55.698,50.698,55.698z
                                                 M50.863,123.353c-17.961,0-29.545-8.593-29.545-20.541c0-11.943,10.74-15.984,14.435-17.321
                                                c7.048-2.373,16.117-2.704,17.63-2.704c1.678,0,2.518,0,3.855,0.17c12.77,9.087,18.311,13.615,18.311,22.219
                                                C75.549,115.594,66.984,123.353,50.863,123.353z" />
                                    <polygon points="115.087,55.441 115.087,38.619 106.778,38.619 106.778,55.441 89.984,55.441 89.984,63.84 106.778,63.84
                                                106.778,80.766 115.087,80.766 115.087,63.84 131.966,63.84 131.966,55.441        " />
                                </g>
                            </g>
                        </svg>
                    </span>
                    <span class="text">google+</span>
                </a>
            </li>
            <!-- <li class="youtube">
                        <a href="#">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" xml:space="preserve" class="style0"><path d="M95 32.458C95 25 89 19 81.5 19h-63.1 C11.021 19 5 25 5 32.458v36.084C5 76 11 82 18.4 82h63.1C88.979 82 95 76 95 68.542V32.458z M41 65.724V31.83 l25.702 16.947L41 65.724z" class="style1"/></svg>
                            </span>
                            <span class="text">youtube</span>
                        </a>
                    </li> -->
            <li class="pinterest">
                <a href="http://pinterest.com/pin/create/button/?url=http://emptymalei.github.io/StatisticalPhysics
&media=http://emptymalei.github.io/StatisticalPhysics
/_static/images/cc_byncsa.png&description=Statistical%20Mechanics%20Notes.">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                            <path d="M256 0C114.615 0 0 114.6 0 256s114.613 256 256 256c141.385 0 256-114.615 256-256S397.385 0 256 0z M280.822 342.1 c-23.26-1.807-33.021-13.328-51.252-24.404c-10.03 52.589-22.282 103.009-58.57 129.3 c-11.202-79.484 16.447-139.182 29.285-202.557c-21.892-36.853 2.635-111.017 48.81-92.737 c56.813 22.474-49.2 137 22 151.308c74.311 14.9 104.645-128.929 58.571-175.712 c-66.579-67.553-193.799-1.54-178.155 95.178c3.807 23.6 28.2 30.8 9.8 63.451c-42.61-9.446-55.325-43.051-53.688-87.856 c2.634-73.337 65.892-124.682 129.343-131.783c80.242-8.982 155.6 29.5 166 104.9 C414.553 256.4 366.6 348.7 280.8 342.059z" />
                        </svg>
                    </span>
                    <span class="text">pinterest</span>
                </a>
            </li>
            <li class="github">
                <a href="https://github.com/emptymalei/StatisticalPhysics">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                            <style>
                                .style0{fill-rule:  evenodd;clip-rule:  evenodd;fill:   #181616;}
                            </style>
                            <path d="M49.997 0.93c-27.268 0-49.382 22.109-49.382 49.4 c0 21.8 14.1 40.3 33.8 46.858c2.47 0.5 3.37-1.072 3.37-2.381c0-1.171-0.043-4.278-0.066-8.397 c-13.736 2.982-16.636-6.622-16.636-6.622c-2.245-5.705-5.483-7.223-5.483-7.223c-4.482-3.065 0.339-3.004 0.339-3.004 c4.956 0.4 7.6 5.1 7.6 5.091c4.405 7.5 11.6 5.4 14.4 4.103c0.449-3.189 1.726-5.367 3.137-6.602 c-10.967-1.246-22.495-5.483-22.495-24.407c0-5.392 1.924-9.8 5.083-13.253c-0.508-1.248-2.203-6.27 0.484-13.069 c0 0 4.146-1.328 13.6 5.063c3.939-1.096 8.164-1.644 12.363-1.662c4.194 0 8.4 0.6 12.4 1.7 c9.427-6.392 13.566-5.063 13.566-5.063c2.695 6.8 1 11.8 0.5 13.069c3.165 3.5 5.1 7.9 5.1 13.3 c0 18.972-11.547 23.146-22.549 24.368c1.776 1.5 3.4 4.5 3.4 9.147c0 6.602-0.062 11.928-0.062 13.5 c0 1.3 0.9 2.9 3.4 2.375c19.604-6.544 33.742-25.041 33.742-46.853C99.386 23 77.3 0.9 50 0.93z" class="style0" />
                        </svg>
                    </span>
                    <span class="text">github</span>
                </a>
            </li>
        </ul>
        <!-- buttons end here -->
    </div>

    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>


  </body>
</html>