\select@language {english}
\contentsline {chapter}{\numberline {1}Acknowledgement}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Vocabulary}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Vocabulary and Program}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vocabulary}{7}{subsection.3.1.1}
\contentsline {subsubsection}{Gaussian Intergral}{7}{subsubsection*.3}
\contentsline {subsubsection}{Behavior of Functions}{7}{subsubsection*.4}
\contentsline {subsubsection}{Fourier Transform}{10}{subsubsection*.5}
\contentsline {subsubsection}{Laplace Transform}{10}{subsubsection*.6}
\contentsline {subsubsection}{Functions that will saturate}{11}{subsubsection*.7}
\contentsline {subsubsection}{Legendre Transform}{11}{subsubsection*.8}
\contentsline {subsubsection}{Thermodynamics}{13}{subsubsection*.9}
\contentsline {paragraph}{The Laws of Four}{13}{paragraph*.10}
\contentsline {paragraph}{Thermodynamic Potentials}{14}{paragraph*.11}
\contentsline {paragraph}{The Entropy}{15}{paragraph*.12}
\contentsline {subsubsection}{Refs \& Note}{16}{subsubsection*.13}
\contentsline {subsection}{\numberline {3.1.2}Green Function}{16}{subsection.3.1.2}
\contentsline {subsubsection}{Green Functions for Second Order Equations}{16}{subsubsection*.14}
\contentsline {paragraph}{Examples}{17}{paragraph*.15}
\contentsline {subsection}{\numberline {3.1.3}Program}{18}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Equilibrium System}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Equilibrium Statistical Mechanics}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Summary 1}{19}{subsection.4.1.1}
\contentsline {subsubsection}{Review of Thermodynamics}{19}{subsubsection*.16}
\contentsline {subsubsection}{The Two Approaches of Statistical Mechanics}{20}{subsubsection*.17}
\contentsline {paragraph}{Boltzmann Statistics}{20}{paragraph*.18}
\contentsline {paragraph}{Gibbs Ensemble Theory}{21}{paragraph*.19}
\contentsline {subsubsection}{Applications of These Theories}{21}{subsubsection*.20}
\contentsline {paragraph}{Oscillators}{21}{paragraph*.21}
\contentsline {paragraph}{Heat Capacity}{22}{paragraph*.22}
\contentsline {paragraph}{Gibbs Mixing Paradox}{22}{paragraph*.23}
\contentsline {paragraph}{Mean Field Theory}{22}{paragraph*.24}
\contentsline {paragraph}{Van der Waals Gas}{22}{paragraph*.25}
\contentsline {subsection}{\numberline {4.1.2}Week 1}{22}{subsection.4.1.2}
\contentsline {subsubsection}{Phase Space}{22}{subsubsection*.26}
\contentsline {subsubsection}{Boltzmann Factor}{23}{subsubsection*.27}
\contentsline {subsubsection}{Magnetization}{23}{subsubsection*.28}
\contentsline {subsubsection}{Heat Capacity}{24}{subsubsection*.29}
\contentsline {subsubsection}{Importance of Dimensions}{25}{subsubsection*.30}
\contentsline {subsection}{\numberline {4.1.3}Week 2}{25}{subsection.4.1.3}
\contentsline {subsubsection}{Behaviors of functions}{25}{subsubsection*.31}
\contentsline {subsubsection}{Specific Heat}{28}{subsubsection*.32}
\contentsline {subsubsection}{Partition Function}{29}{subsubsection*.33}
\contentsline {subsubsection}{Quantum Harmonic Oscillator}{29}{subsubsection*.34}
\contentsline {subsubsection}{Density of States}{30}{subsubsection*.35}
\contentsline {paragraph}{Calculation of DoS}{31}{paragraph*.36}
\contentsline {paragraph}{Examples of DoS}{33}{paragraph*.37}
\contentsline {subsubsection}{Partition Function and DoS}{34}{subsubsection*.38}
\contentsline {subsection}{\numberline {4.1.4}Week 3}{34}{subsection.4.1.4}
\contentsline {subsubsection}{Phase Space of Quantum Partition Function}{34}{subsubsection*.39}
\contentsline {subsubsection}{Observables \& Equilibrium}{35}{subsubsection*.40}
\contentsline {subsubsection}{Gibbs Mixing Paradox}{35}{subsubsection*.41}
\contentsline {subsubsection}{Interacting Particles}{36}{subsubsection*.42}
\contentsline {subsubsection}{Beyond Debye Model}{39}{subsubsection*.43}
\contentsline {subsection}{\numberline {4.1.5}Week 4}{39}{subsection.4.1.5}
\contentsline {subsubsection}{Phase Transitions}{39}{subsubsection*.44}
\contentsline {subsubsection}{Mean Field Thoery}{39}{subsubsection*.45}
\contentsline {subsubsection}{Gas Models}{40}{subsubsection*.46}
\contentsline {subsubsection}{Ensemble}{41}{subsubsection*.47}
\contentsline {paragraph}{States}{41}{paragraph*.48}
\contentsline {paragraph}{Time evolution}{42}{paragraph*.49}
\contentsline {paragraph}{Requirements for Liouville Density}{42}{paragraph*.50}
\contentsline {paragraph}{Extraction of observables}{44}{paragraph*.51}
\contentsline {subsection}{\numberline {4.1.6}Week 5}{44}{subsection.4.1.6}
\contentsline {subsubsection}{Ensemble}{44}{subsubsection*.52}
\contentsline {subsubsection}{Equilibrium}{47}{subsubsection*.53}
\contentsline {subsubsection}{Ensembles, Systems}{47}{subsubsection*.54}
\contentsline {subsubsection}{Isolated System - Micro-canonical Ensemble}{48}{subsubsection*.55}
\contentsline {paragraph}{Ergodic Hypothesis Revisited}{48}{paragraph*.56}
\contentsline {subsubsection}{Canonical Ensemble}{50}{subsubsection*.57}
\contentsline {subsubsection}{Grand Canonical Ensemble}{51}{subsubsection*.58}
\contentsline {subsubsection}{Identical Particles}{52}{subsubsection*.59}
\contentsline {subsection}{\numberline {4.1.7}Week 6}{53}{subsection.4.1.7}
\contentsline {subsubsection}{Three Ensembles Cont'd}{53}{subsubsection*.60}
\contentsline {subsubsection}{Most Probable Distribution}{53}{subsubsection*.61}
\contentsline {subsubsection}{The Exact Partition Function}{57}{subsubsection*.62}
\contentsline {subsubsection}{Is There A Gap Between Fermion and Boson?}{57}{subsubsection*.63}
\contentsline {chapter}{\numberline {5}Nonequilibrium System}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Stochastic And Non-Equilibrium Statistical Mechanics}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Week 7}{59}{subsection.5.1.1}
\contentsline {subsubsection}{Two Spaces}{59}{subsubsection*.64}
\contentsline {subsection}{\numberline {5.1.2}Week 8}{59}{subsection.5.1.2}
\contentsline {subsubsection}{Liouville Operator And Liouville Equation}{59}{subsubsection*.65}
\contentsline {subsubsection}{BBGKY Hierarchy}{60}{subsubsection*.66}
\contentsline {subsubsection}{Why Irreversible}{61}{subsubsection*.67}
\contentsline {subsubsection}{Road Map of Statistical Mechanics}{61}{subsubsection*.68}
\contentsline {subsubsection}{A Review of Boltzmann Equation \& H Theorem}{64}{subsubsection*.69}
\contentsline {paragraph}{Boltzmann equation derivation}{64}{paragraph*.70}
\contentsline {paragraph}{Boltzmann equation \& Continuity Equation}{64}{paragraph*.71}
\contentsline {paragraph}{H Theorem}{65}{paragraph*.72}
\contentsline {paragraph}{H Theorem Discussion}{65}{paragraph*.73}
\contentsline {subsubsection}{Footnotes}{65}{subsubsection*.74}
\contentsline {subsection}{\numberline {5.1.3}Week 9}{65}{subsection.5.1.3}
\contentsline {subsubsection}{Master Equation}{65}{subsubsection*.75}
\contentsline {subsubsection}{``Derive'' Master Equation}{66}{subsubsection*.76}
\contentsline {subsubsection}{Examples of Master Equation}{68}{subsubsection*.77}
\contentsline {paragraph}{Two States Degenerate System}{68}{paragraph*.78}
\contentsline {paragraph}{Non Degenerate Two State System}{70}{paragraph*.79}
\contentsline {subsubsection}{Footnotes}{70}{subsubsection*.80}
\contentsline {subsection}{\numberline {5.1.4}Week 10}{70}{subsection.5.1.4}
\contentsline {subsubsection}{Solving Master Equations}{70}{subsubsection*.81}
\contentsline {subsubsection}{Solving Master Equations: Fourier Transform}{71}{subsubsection*.82}
\contentsline {subsubsection}{Finite Chain with Nearest Neighbor Interactions}{73}{subsubsection*.83}
\contentsline {paragraph}{Matrix Form}{74}{paragraph*.84}
\contentsline {subsubsection}{Infinite Chain with Nearest Neighbor Interactions}{75}{subsubsection*.85}
\contentsline {subsubsection}{2D Lattice}{75}{subsubsection*.86}
\contentsline {subsubsection}{Continuum Limit}{78}{subsubsection*.87}
\contentsline {subsection}{\numberline {5.1.5}Week 11}{78}{subsection.5.1.5}
\contentsline {subsubsection}{Irrersibility}{78}{subsubsection*.88}
\contentsline {subsubsection}{Master Equation}{78}{subsubsection*.89}
\contentsline {subsubsection}{Continuum Limit}{79}{subsubsection*.90}
\contentsline {subsubsection}{Landau-Teller Master Equation}{80}{subsubsection*.91}
\contentsline {paragraph}{Continuous Grid or Energy}{80}{paragraph*.92}
\contentsline {subsubsection}{1-D Discrete Master Equation}{80}{subsubsection*.93}
\contentsline {subsubsection}{Continuum Limit}{81}{subsubsection*.94}
\contentsline {subsection}{\numberline {5.1.6}Week 12}{81}{subsection.5.1.6}
\contentsline {subsubsection}{Propagator}{81}{subsubsection*.95}
\contentsline {subsubsection}{Bias in Master Equation}{83}{subsubsection*.96}
\contentsline {subsubsection}{Smoluchowski Equation}{84}{subsubsection*.97}
\contentsline {subsection}{\numberline {5.1.7}Effect of Defects}{85}{subsection.5.1.7}
\contentsline {subsubsection}{Defects}{85}{subsubsection*.98}
\contentsline {subsubsection}{Survival Probability}{89}{subsubsection*.99}
\contentsline {subsubsection}{Review of Effect of Defect}{89}{subsubsection*.100}
\contentsline {subsubsection}{Photosynthesis}{91}{subsubsection*.101}
\contentsline {subsubsection}{Multiple Defects}{94}{subsubsection*.102}
\contentsline {subsection}{\numberline {5.1.8}Quantum Master Equation}{94}{subsection.5.1.8}
\contentsline {subsubsection}{Quantum Master Equation}{94}{subsubsection*.103}
\contentsline {paragraph}{Pauli's Mistake}{94}{paragraph*.104}
\contentsline {paragraph}{van Hove's Derivation}{95}{paragraph*.105}
\contentsline {subsubsection}{van Hove}{96}{subsubsection*.106}
\contentsline {subsubsection}{Zwawzig and Nakajiwa}{97}{subsubsection*.107}
\contentsline {subsubsection}{About Off-diagonal Elements}{98}{subsubsection*.108}
\contentsline {subsubsection}{Simplify Quantum Master Equation}{99}{subsubsection*.109}
\contentsline {subsubsection}{Markovian - Kenkre Approach}{102}{subsubsection*.110}
\contentsline {subsubsection}{Markovian - Another Approach}{103}{subsubsection*.111}
\contentsline {subsubsection}{Footnotes}{104}{subsubsection*.112}
\contentsline {subsection}{\numberline {5.1.9}Brownian Motion}{104}{subsection.5.1.9}
\contentsline {subsubsection}{Other Forms of Random Motion}{106}{subsubsection*.113}
\contentsline {paragraph}{Wiener Process}{106}{paragraph*.114}
\contentsline {paragraph}{Ornstein-Uhlenbeck Process}{106}{paragraph*.115}
\contentsline {subsubsection}{Harmonic Oscillators The Skeleton Key}{106}{subsubsection*.116}
\contentsline {chapter}{Index}{109}{section*.117}
