\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgement}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:statistical-mechanics}{{1}{3}{Acknowledgement}{chapter.1}{}}
\newlabel{index:acknowledgement}{{1}{3}{Acknowledgement}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vocabulary}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:vocabulary}{{3}{7}{Vocabulary}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vocabulary and Program}{7}{section.3.1}}
\newlabel{vocabulary/main:vocabulary-and-program}{{3.1}{7}{Vocabulary and Program}{section.3.1}{}}
\newlabel{vocabulary/main::doc}{{3.1}{7}{Vocabulary and Program}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vocabulary}{7}{subsection.3.1.1}}
\newlabel{vocabulary/vocabulary:index-0}{{3.1.1}{7}{Vocabulary}{subsection.3.1.1}{}}
\newlabel{vocabulary/vocabulary::doc}{{3.1.1}{7}{Vocabulary}{subsection.3.1.1}{}}
\newlabel{vocabulary/vocabulary:vocabulary}{{3.1.1}{7}{Vocabulary}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Intergral}{7}{subsubsection*.3}}
\newlabel{vocabulary/vocabulary:index-1}{{3.1.1}{7}{Gaussian Intergral}{subsubsection*.3}{}}
\newlabel{vocabulary/vocabulary:gaussian-intergral}{{3.1.1}{7}{Gaussian Intergral}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior of Functions}{7}{subsubsection*.4}}
\newlabel{vocabulary/vocabulary:behavior-of-functions}{{3.1.1}{7}{Behavior of Functions}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier Transform}{10}{subsubsection*.5}}
\newlabel{vocabulary/vocabulary:fourier-transform}{{3.1.1}{10}{Fourier Transform}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laplace Transform}{10}{subsubsection*.6}}
\newlabel{vocabulary/vocabulary:laplace-transform}{{3.1.1}{10}{Laplace Transform}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions that will saturate}{11}{subsubsection*.7}}
\newlabel{vocabulary/vocabulary:functions-that-will-saturate}{{3.1.1}{11}{Functions that will saturate}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legendre Transform}{11}{subsubsection*.8}}
\newlabel{vocabulary/vocabulary:legendre-transform}{{3.1.1}{11}{Legendre Transform}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thermodynamics}{13}{subsubsection*.9}}
\newlabel{vocabulary/vocabulary:thermodynamics}{{3.1.1}{13}{Thermodynamics}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The Laws of Four}{13}{paragraph*.10}}
\newlabel{vocabulary/vocabulary:the-laws-of-four}{{3.1.1}{13}{The Laws of Four}{paragraph*.10}{}}
\newlabel{vocabulary/vocabulary:index-2}{{3.1.1}{13}{The Laws of Four}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermodynamic Potentials}{14}{paragraph*.11}}
\newlabel{vocabulary/vocabulary:thermodynamic-potentials}{{3.1.1}{14}{Thermodynamic Potentials}{paragraph*.11}{}}
\newlabel{vocabulary/vocabulary:index-3}{{3.1.1}{14}{Thermodynamic Potentials}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{The Entropy}{15}{paragraph*.12}}
\newlabel{vocabulary/vocabulary:index-4}{{3.1.1}{15}{The Entropy}{paragraph*.12}{}}
\newlabel{vocabulary/vocabulary:the-entropy}{{3.1.1}{15}{The Entropy}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refs \& Note}{16}{subsubsection*.13}}
\newlabel{vocabulary/vocabulary:refs-note}{{3.1.1}{16}{Refs \& Note}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Green Function}{16}{subsection.3.1.2}}
\newlabel{vocabulary/green:green-function}{{3.1.2}{16}{Green Function}{subsection.3.1.2}{}}
\newlabel{vocabulary/green::doc}{{3.1.2}{16}{Green Function}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Green Functions for Second Order Equations}{16}{subsubsection*.14}}
\newlabel{vocabulary/green:index-0}{{3.1.2}{16}{Green Functions for Second Order Equations}{subsubsection*.14}{}}
\newlabel{vocabulary/green:green-functions-for-second-order-equations}{{3.1.2}{16}{Green Functions for Second Order Equations}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{17}{paragraph*.15}}
\newlabel{vocabulary/green:examples}{{3.1.2}{17}{Examples}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Program}{18}{subsection.3.1.3}}
\newlabel{vocabulary/program:program}{{3.1.3}{18}{Program}{subsection.3.1.3}{}}
\newlabel{vocabulary/program::doc}{{3.1.3}{18}{Program}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equilibrium System}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:equilibrium-system}{{4}{19}{Equilibrium System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equilibrium Statistical Mechanics}{19}{section.4.1}}
\newlabel{equilibrium/main:equilibrium-statistical-mechanics}{{4.1}{19}{Equilibrium Statistical Mechanics}{section.4.1}{}}
\newlabel{equilibrium/main::doc}{{4.1}{19}{Equilibrium Statistical Mechanics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Summary 1}{19}{subsection.4.1.1}}
\newlabel{equilibrium/summary1::doc}{{4.1.1}{19}{Summary 1}{subsection.4.1.1}{}}
\newlabel{equilibrium/summary1:summary-1}{{4.1.1}{19}{Summary 1}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review of Thermodynamics}{19}{subsubsection*.16}}
\newlabel{equilibrium/summary1:review-of-thermodynamics}{{4.1.1}{19}{Review of Thermodynamics}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The relationship between different thermodynamics potential. There are three different couplings and five different potentials. For more details read vocabulary.}}{19}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Two Approaches of Statistical Mechanics}{20}{subsubsection*.17}}
\newlabel{equilibrium/summary1:the-two-approaches-of-statistical-mechanics}{{4.1.1}{20}{The Two Approaches of Statistical Mechanics}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A UML modeling of the two theories. Refer to Important box in week 6}}{20}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Boltzmann Statistics}{20}{paragraph*.18}}
\newlabel{equilibrium/summary1:boltzmann-statistics}{{4.1.1}{20}{Boltzmann Statistics}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Gibbs Ensemble Theory}{21}{paragraph*.19}}
\newlabel{equilibrium/summary1:gibbs-ensemble-theory}{{4.1.1}{21}{Gibbs Ensemble Theory}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applications of These Theories}{21}{subsubsection*.20}}
\newlabel{equilibrium/summary1:applications-of-these-theories}{{4.1.1}{21}{Applications of These Theories}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Oscillators}{21}{paragraph*.21}}
\newlabel{equilibrium/summary1:oscillators}{{4.1.1}{21}{Oscillators}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Heat Capacity}{22}{paragraph*.22}}
\newlabel{equilibrium/summary1:heat-capacity}{{4.1.1}{22}{Heat Capacity}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Gibbs Mixing Paradox}{22}{paragraph*.23}}
\newlabel{equilibrium/summary1:gibbs-mixing-paradox}{{4.1.1}{22}{Gibbs Mixing Paradox}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean Field Theory}{22}{paragraph*.24}}
\newlabel{equilibrium/summary1:mean-field-theory}{{4.1.1}{22}{Mean Field Theory}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Van der Waals Gas}{22}{paragraph*.25}}
\newlabel{equilibrium/summary1:van-der-waals-gas}{{4.1.1}{22}{Van der Waals Gas}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Week 1}{22}{subsection.4.1.2}}
\newlabel{equilibrium/week1:week-1}{{4.1.2}{22}{Week 1}{subsection.4.1.2}{}}
\newlabel{equilibrium/week1:index-0}{{4.1.2}{22}{Week 1}{subsection.4.1.2}{}}
\newlabel{equilibrium/week1::doc}{{4.1.2}{22}{Week 1}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Space}{22}{subsubsection*.26}}
\newlabel{equilibrium/week1:phase-space}{{4.1.2}{22}{Phase Space}{subsubsection*.26}{}}
\newlabel{equilibrium/week1:index-1}{{4.1.2}{22}{Phase Space}{subsubsection*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Newton's plan of mechanics. Mechanics was in the center of all physics.}}{22}{figure.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Boltzmann Factor}{23}{subsubsection*.27}}
\newlabel{equilibrium/week1:boltzmann-factor}{{4.1.2}{23}{Boltzmann Factor}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetization}{23}{subsubsection*.28}}
\newlabel{equilibrium/week1:magnetization}{{4.1.2}{23}{Magnetization}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heat Capacity}{24}{subsubsection*.29}}
\newlabel{equilibrium/week1:heat-capacity}{{4.1.2}{24}{Heat Capacity}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importance of Dimensions}{25}{subsubsection*.30}}
\newlabel{equilibrium/week1:importance-of-dimensions}{{4.1.2}{25}{Importance of Dimensions}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Week 2}{25}{subsection.4.1.3}}
\newlabel{equilibrium/week2::doc}{{4.1.3}{25}{Week 2}{subsection.4.1.3}{}}
\newlabel{equilibrium/week2:week-2}{{4.1.3}{25}{Week 2}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behaviors of functions}{25}{subsubsection*.31}}
\newlabel{equilibrium/week2:behaviors-of-functions}{{4.1.3}{25}{Behaviors of functions}{subsubsection*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tanh(x) from wolfram alpha}}{25}{figure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Specific Heat}{28}{subsubsection*.32}}
\newlabel{equilibrium/week2:specific-heat}{{4.1.3}{28}{Specific Heat}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partition Function}{29}{subsubsection*.33}}
\newlabel{equilibrium/week2:partition-function}{{4.1.3}{29}{Partition Function}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Harmonic Oscillator}{29}{subsubsection*.34}}
\newlabel{equilibrium/week2:quantum-harmonic-oscillator}{{4.1.3}{29}{Quantum Harmonic Oscillator}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density of States}{30}{subsubsection*.35}}
\newlabel{equilibrium/week2:density-of-states}{{4.1.3}{30}{Density of States}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of DoS}{31}{paragraph*.36}}
\newlabel{equilibrium/week2:calculation-of-dos}{{4.1.3}{31}{Calculation of DoS}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples of DoS}{33}{paragraph*.37}}
\newlabel{equilibrium/week2:examples-of-dos}{{4.1.3}{33}{Examples of DoS}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partition Function and DoS}{34}{subsubsection*.38}}
\newlabel{equilibrium/week2:partition-function-and-dos}{{4.1.3}{34}{Partition Function and DoS}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Week 3}{34}{subsection.4.1.4}}
\newlabel{equilibrium/week3::doc}{{4.1.4}{34}{Week 3}{subsection.4.1.4}{}}
\newlabel{equilibrium/week3:week-3}{{4.1.4}{34}{Week 3}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Space of Quantum Partition Function}{34}{subsubsection*.39}}
\newlabel{equilibrium/week3:phase-space-of-quantum-partition-function}{{4.1.4}{34}{Phase Space of Quantum Partition Function}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observables \& Equilibrium}{35}{subsubsection*.40}}
\newlabel{equilibrium/week3:observables-equilibrium}{{4.1.4}{35}{Observables \& Equilibrium}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gibbs Mixing Paradox}{35}{subsubsection*.41}}
\newlabel{equilibrium/week3:gibbs-mixing-paradox}{{4.1.4}{35}{Gibbs Mixing Paradox}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interacting Particles}{36}{subsubsection*.42}}
\newlabel{equilibrium/week3:interacting-particles}{{4.1.4}{36}{Interacting Particles}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beyond Debye Model}{39}{subsubsection*.43}}
\newlabel{equilibrium/week3:beyond-debye-model}{{4.1.4}{39}{Beyond Debye Model}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Week 4}{39}{subsection.4.1.5}}
\newlabel{equilibrium/week4:week-4}{{4.1.5}{39}{Week 4}{subsection.4.1.5}{}}
\newlabel{equilibrium/week4::doc}{{4.1.5}{39}{Week 4}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Transitions}{39}{subsubsection*.44}}
\newlabel{equilibrium/week4:phase-transitions}{{4.1.5}{39}{Phase Transitions}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Field Thoery}{39}{subsubsection*.45}}
\newlabel{equilibrium/week4:mean-field-thoery}{{4.1.5}{39}{Mean Field Thoery}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gas Models}{40}{subsubsection*.46}}
\newlabel{equilibrium/week4:gas-models}{{4.1.5}{40}{Gas Models}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble}{41}{subsubsection*.47}}
\newlabel{equilibrium/week4:ensemble}{{4.1.5}{41}{Ensemble}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{States}{41}{paragraph*.48}}
\newlabel{equilibrium/week4:states}{{4.1.5}{41}{States}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Time evolution}{42}{paragraph*.49}}
\newlabel{equilibrium/week4:time-evolution}{{4.1.5}{42}{Time evolution}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Requirements for Liouville Density}{42}{paragraph*.50}}
\newlabel{equilibrium/week4:requirements-for-liouville-density}{{4.1.5}{42}{Requirements for Liouville Density}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Extraction of observables}{44}{paragraph*.51}}
\newlabel{equilibrium/week4:extraction-of-observables}{{4.1.5}{44}{Extraction of observables}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Week 5}{44}{subsection.4.1.6}}
\newlabel{equilibrium/week5:week-5}{{4.1.6}{44}{Week 5}{subsection.4.1.6}{}}
\newlabel{equilibrium/week5::doc}{{4.1.6}{44}{Week 5}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble}{44}{subsubsection*.52}}
\newlabel{equilibrium/week5:index-0}{{4.1.6}{44}{Ensemble}{subsubsection*.52}{}}
\newlabel{equilibrium/week5:ensemble}{{4.1.6}{44}{Ensemble}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium}{47}{subsubsection*.53}}
\newlabel{equilibrium/week5:equilibrium}{{4.1.6}{47}{Equilibrium}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensembles, Systems}{47}{subsubsection*.54}}
\newlabel{equilibrium/week5:ensembles-systems}{{4.1.6}{47}{Ensembles, Systems}{subsubsection*.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ensembles and systems}}{47}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Isolated System - Micro-canonical Ensemble}{48}{subsubsection*.55}}
\newlabel{equilibrium/week5:index-1}{{4.1.6}{48}{Isolated System - Micro-canonical Ensemble}{subsubsection*.55}{}}
\newlabel{equilibrium/week5:isolated-system-micro-canonical-ensemble}{{4.1.6}{48}{Isolated System - Micro-canonical Ensemble}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Ergodic Hypothesis Revisited}{48}{paragraph*.56}}
\newlabel{equilibrium/week5:ergodic-hypothesis-revisited}{{4.1.6}{48}{Ergodic Hypothesis Revisited}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Canonical Ensemble}{50}{subsubsection*.57}}
\newlabel{equilibrium/week5:canonical-ensemble}{{4.1.6}{50}{Canonical Ensemble}{subsubsection*.57}{}}
\newlabel{equilibrium/week5:index-2}{{4.1.6}{50}{Canonical Ensemble}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grand Canonical Ensemble}{51}{subsubsection*.58}}
\newlabel{equilibrium/week5:grand-canonical-ensemble}{{4.1.6}{51}{Grand Canonical Ensemble}{subsubsection*.58}{}}
\newlabel{equilibrium/week5:index-3}{{4.1.6}{51}{Grand Canonical Ensemble}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identical Particles}{52}{subsubsection*.59}}
\newlabel{equilibrium/week5:index-4}{{4.1.6}{52}{Identical Particles}{subsubsection*.59}{}}
\newlabel{equilibrium/week5:identical-particles}{{4.1.6}{52}{Identical Particles}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Week 6}{53}{subsection.4.1.7}}
\newlabel{equilibrium/week6:week-6}{{4.1.7}{53}{Week 6}{subsection.4.1.7}{}}
\newlabel{equilibrium/week6::doc}{{4.1.7}{53}{Week 6}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three Ensembles Cont'd}{53}{subsubsection*.60}}
\newlabel{equilibrium/week6:three-ensembles-cont-d}{{4.1.7}{53}{Three Ensembles Cont'd}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Most Probable Distribution}{53}{subsubsection*.61}}
\newlabel{equilibrium/week6:most-probable-distribution}{{4.1.7}{53}{Most Probable Distribution}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Exact Partition Function}{57}{subsubsection*.62}}
\newlabel{equilibrium/week6:the-exact-partition-function}{{4.1.7}{57}{The Exact Partition Function}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is There A Gap Between Fermion and Boson?}{57}{subsubsection*.63}}
\newlabel{equilibrium/week6:is-there-a-gap-between-fermion-and-boson}{{4.1.7}{57}{Is There A Gap Between Fermion and Boson?}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nonequilibrium System}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:nonequilibrium-system}{{5}{59}{Nonequilibrium System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stochastic And Non-Equilibrium Statistical Mechanics}{59}{section.5.1}}
\newlabel{nonequilibrium/main:index-0}{{5.1}{59}{Stochastic And Non-Equilibrium Statistical Mechanics}{section.5.1}{}}
\newlabel{nonequilibrium/main:stochastic-and-non-equilibrium-statistical-mechanics}{{5.1}{59}{Stochastic And Non-Equilibrium Statistical Mechanics}{section.5.1}{}}
\newlabel{nonequilibrium/main::doc}{{5.1}{59}{Stochastic And Non-Equilibrium Statistical Mechanics}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Week 7}{59}{subsection.5.1.1}}
\newlabel{nonequilibrium/week7:index-0}{{5.1.1}{59}{Week 7}{subsection.5.1.1}{}}
\newlabel{nonequilibrium/week7:week-7}{{5.1.1}{59}{Week 7}{subsection.5.1.1}{}}
\newlabel{nonequilibrium/week7::doc}{{5.1.1}{59}{Week 7}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two Spaces}{59}{subsubsection*.64}}
\newlabel{nonequilibrium/week7:two-spaces}{{5.1.1}{59}{Two Spaces}{subsubsection*.64}{}}
\newlabel{nonequilibrium/week7:index-1}{{5.1.1}{59}{Two Spaces}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Week 8}{59}{subsection.5.1.2}}
\newlabel{nonequilibrium/week8::doc}{{5.1.2}{59}{Week 8}{subsection.5.1.2}{}}
\newlabel{nonequilibrium/week8:week-8}{{5.1.2}{59}{Week 8}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liouville Operator And Liouville Equation}{59}{subsubsection*.65}}
\newlabel{nonequilibrium/week8:index-0}{{5.1.2}{59}{Liouville Operator And Liouville Equation}{subsubsection*.65}{}}
\newlabel{nonequilibrium/week8:liouville-operator-and-liouville-equation}{{5.1.2}{59}{Liouville Operator And Liouville Equation}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{BBGKY Hierarchy}{60}{subsubsection*.66}}
\newlabel{nonequilibrium/week8:bbgky-hierarchy}{{5.1.2}{60}{BBGKY Hierarchy}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Irreversible}{61}{subsubsection*.67}}
\newlabel{nonequilibrium/week8:why-irreversible}{{5.1.2}{61}{Why Irreversible}{subsubsection*.67}{}}
\newlabel{nonequilibrium/week8:index-1}{{5.1.2}{61}{Why Irreversible}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Road Map of Statistical Mechanics}{61}{subsubsection*.68}}
\newlabel{nonequilibrium/week8:road-map-of-statistical-mechanics}{{5.1.2}{61}{Road Map of Statistical Mechanics}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Review of Boltzmann Equation \& H Theorem}{64}{subsubsection*.69}}
\newlabel{nonequilibrium/week8:a-review-of-boltzmann-equation-h-theorem}{{5.1.2}{64}{A Review of Boltzmann Equation \& H Theorem}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Boltzmann equation derivation}{64}{paragraph*.70}}
\newlabel{nonequilibrium/week8:boltzmann-equation-derivation}{{5.1.2}{64}{Boltzmann equation derivation}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Boltzmann equation \& Continuity Equation}{64}{paragraph*.71}}
\newlabel{nonequilibrium/week8:boltzmann-equation-continuity-equation}{{5.1.2}{64}{Boltzmann equation \& Continuity Equation}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{H Theorem}{65}{paragraph*.72}}
\newlabel{nonequilibrium/week8:h-theorem}{{5.1.2}{65}{H Theorem}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{H Theorem Discussion}{65}{paragraph*.73}}
\newlabel{nonequilibrium/week8:h-theorem-discussion}{{5.1.2}{65}{H Theorem Discussion}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Footnotes}{65}{subsubsection*.74}}
\newlabel{nonequilibrium/week8:footnotes}{{5.1.2}{65}{Footnotes}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Week 9}{65}{subsection.5.1.3}}
\newlabel{nonequilibrium/week9:week-9}{{5.1.3}{65}{Week 9}{subsection.5.1.3}{}}
\newlabel{nonequilibrium/week9::doc}{{5.1.3}{65}{Week 9}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Master Equation}{65}{subsubsection*.75}}
\newlabel{nonequilibrium/week9:master-equation}{{5.1.3}{65}{Master Equation}{subsubsection*.75}{}}
\newlabel{nonequilibrium/week9:index-0}{{5.1.3}{65}{Master Equation}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{``Derive'' Master Equation}{66}{subsubsection*.76}}
\newlabel{nonequilibrium/week9:index-1}{{5.1.3}{66}{``Derive'' Master Equation}{subsubsection*.76}{}}
\newlabel{nonequilibrium/week9:derive-master-equation}{{5.1.3}{66}{``Derive'' Master Equation}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Master Equation}{68}{subsubsection*.77}}
\newlabel{nonequilibrium/week9:examples-of-master-equation}{{5.1.3}{68}{Examples of Master Equation}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Two States Degenerate System}{68}{paragraph*.78}}
\newlabel{nonequilibrium/week9:two-states-degenerate-system}{{5.1.3}{68}{Two States Degenerate System}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Non Degenerate Two State System}{70}{paragraph*.79}}
\newlabel{nonequilibrium/week9:non-degenerate-two-state-system}{{5.1.3}{70}{Non Degenerate Two State System}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Footnotes}{70}{subsubsection*.80}}
\newlabel{nonequilibrium/week9:footnotes}{{5.1.3}{70}{Footnotes}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Week 10}{70}{subsection.5.1.4}}
\newlabel{nonequilibrium/week10:week-10}{{5.1.4}{70}{Week 10}{subsection.5.1.4}{}}
\newlabel{nonequilibrium/week10::doc}{{5.1.4}{70}{Week 10}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving Master Equations}{70}{subsubsection*.81}}
\newlabel{nonequilibrium/week10:solving-master-equations}{{5.1.4}{70}{Solving Master Equations}{subsubsection*.81}{}}
\newlabel{nonequilibrium/week10:index-0}{{5.1.4}{70}{Solving Master Equations}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving Master Equations: Fourier Transform}{71}{subsubsection*.82}}
\newlabel{nonequilibrium/week10:solving-master-equations-fourier-transform}{{5.1.4}{71}{Solving Master Equations: Fourier Transform}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Chain with Nearest Neighbor Interactions}{73}{subsubsection*.83}}
\newlabel{nonequilibrium/week10:finite-chain-with-nearest-neighbor-interactions}{{5.1.4}{73}{Finite Chain with Nearest Neighbor Interactions}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Form}{74}{paragraph*.84}}
\newlabel{nonequilibrium/week10:matrix-form}{{5.1.4}{74}{Matrix Form}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Chain with Nearest Neighbor Interactions}{75}{subsubsection*.85}}
\newlabel{nonequilibrium/week10:infinite-chain-with-nearest-neighbor-interactions}{{5.1.4}{75}{Infinite Chain with Nearest Neighbor Interactions}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{2D Lattice}{75}{subsubsection*.86}}
\newlabel{nonequilibrium/week10:d-lattice}{{5.1.4}{75}{2D Lattice}{subsubsection*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \href  {https://en.wikipedia.org/wiki/File:BesselI\_Functions\_(1st\_Kind,\_n\%3D0,1,2,3).svg}{https://en.wikipedia.org/wiki/File:BesselI\_Functions\_(1st\_Kind,\_n\%3D0,1,2,3).svg}}}{76}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An equilateral triangle lattice}}{77}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuum Limit}{78}{subsubsection*.87}}
\newlabel{nonequilibrium/week10:continuum-limit}{{5.1.4}{78}{Continuum Limit}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Week 11}{78}{subsection.5.1.5}}
\newlabel{nonequilibrium/week11:week-11}{{5.1.5}{78}{Week 11}{subsection.5.1.5}{}}
\newlabel{nonequilibrium/week11::doc}{{5.1.5}{78}{Week 11}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Irrersibility}{78}{subsubsection*.88}}
\newlabel{nonequilibrium/week11:irrersibility}{{5.1.5}{78}{Irrersibility}{subsubsection*.88}{}}
\newlabel{nonequilibrium/week11:index-0}{{5.1.5}{78}{Irrersibility}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Master Equation}{78}{subsubsection*.89}}
\newlabel{nonequilibrium/week11:master-equation}{{5.1.5}{78}{Master Equation}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuum Limit}{79}{subsubsection*.90}}
\newlabel{nonequilibrium/week11:continuum-limit}{{5.1.5}{79}{Continuum Limit}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landau-Teller Master Equation}{80}{subsubsection*.91}}
\newlabel{nonequilibrium/week11:landau-teller-master-equation}{{5.1.5}{80}{Landau-Teller Master Equation}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Grid or Energy}{80}{paragraph*.92}}
\newlabel{nonequilibrium/week11:continuous-grid-or-energy}{{5.1.5}{80}{Continuous Grid or Energy}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{1-D Discrete Master Equation}{80}{subsubsection*.93}}
\newlabel{nonequilibrium/week11:d-discrete-master-equation}{{5.1.5}{80}{1-D Discrete Master Equation}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuum Limit}{81}{subsubsection*.94}}
\newlabel{nonequilibrium/week11:id1}{{5.1.5}{81}{Continuum Limit}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Week 12}{81}{subsection.5.1.6}}
\newlabel{nonequilibrium/week12:week-12}{{5.1.6}{81}{Week 12}{subsection.5.1.6}{}}
\newlabel{nonequilibrium/week12::doc}{{5.1.6}{81}{Week 12}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagator}{81}{subsubsection*.95}}
\newlabel{nonequilibrium/week12:index-0}{{5.1.6}{81}{Propagator}{subsubsection*.95}{}}
\newlabel{nonequilibrium/week12:propagator}{{5.1.6}{81}{Propagator}{subsubsection*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Some initial distribution}}{82}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Some final distribution}}{82}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bias in Master Equation}{83}{subsubsection*.96}}
\newlabel{nonequilibrium/week12:bias-in-master-equation}{{5.1.6}{83}{Bias in Master Equation}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smoluchowski Equation}{84}{subsubsection*.97}}
\newlabel{nonequilibrium/week12:smoluchowski-equation}{{5.1.6}{84}{Smoluchowski Equation}{subsubsection*.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Probability distribution with an attraction point.}}{85}{figure.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Effect of Defects}{85}{subsection.5.1.7}}
\newlabel{nonequilibrium/effectOfDefects:effect-of-defects}{{5.1.7}{85}{Effect of Defects}{subsection.5.1.7}{}}
\newlabel{nonequilibrium/effectOfDefects::doc}{{5.1.7}{85}{Effect of Defects}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defects}{85}{subsubsection*.98}}
\newlabel{nonequilibrium/effectOfDefects:index-0}{{5.1.7}{85}{Defects}{subsubsection*.98}{}}
\newlabel{nonequilibrium/effectOfDefects:defects}{{5.1.7}{85}{Defects}{subsubsection*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The redefined time parameter in the solution of Smoluchowski equation example.}}{86}{figure.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Survival Probability}{89}{subsubsection*.99}}
\newlabel{nonequilibrium/effectOfDefects:survival-probability}{{5.1.7}{89}{Survival Probability}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review of Effect of Defect}{89}{subsubsection*.100}}
\newlabel{nonequilibrium/effectOfDefects:review-of-effect-of-defect}{{5.1.7}{89}{Review of Effect of Defect}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photosynthesis}{91}{subsubsection*.101}}
\newlabel{nonequilibrium/effectOfDefects:photosynthesis}{{5.1.7}{91}{Photosynthesis}{subsubsection*.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Captions are \href  {https://en.wikipedia.org/wiki/Photosynthesis\#mediaviewer/File:Chloroplast.svg}{here on wikipedia}. Chloroplast ultrastructure: 1. outer membrane 2. intermembrane space 3. inner membrane (1+2+3: envelope) 4. stroma (aqueous fluid) 5. thylakoid lumen (inside of thylakoid) 6. thylakoid membrane 7. granum (stack of thylakoids) 8. thylakoid (lamella) 9. starch 10. ribosome 11. plastidial DNA 12. plastoglobule (drop of lipids)}}{92}{figure.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Defects}{94}{subsubsection*.102}}
\newlabel{nonequilibrium/effectOfDefects:multiple-defects}{{5.1.7}{94}{Multiple Defects}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Quantum Master Equation}{94}{subsection.5.1.8}}
\newlabel{nonequilibrium/quantumMasterEqn:quantum-master-equation}{{5.1.8}{94}{Quantum Master Equation}{subsection.5.1.8}{}}
\newlabel{nonequilibrium/quantumMasterEqn::doc}{{5.1.8}{94}{Quantum Master Equation}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Master Equation}{94}{subsubsection*.103}}
\newlabel{nonequilibrium/quantumMasterEqn:id1}{{5.1.8}{94}{Quantum Master Equation}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Pauli's Mistake}{94}{paragraph*.104}}
\newlabel{nonequilibrium/quantumMasterEqn:pauli-s-mistake}{{5.1.8}{94}{Pauli's Mistake}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{van Hove's Derivation}{95}{paragraph*.105}}
\newlabel{nonequilibrium/quantumMasterEqn:van-hove-s-derivation}{{5.1.8}{95}{van Hove's Derivation}{paragraph*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{van Hove}{96}{subsubsection*.106}}
\newlabel{nonequilibrium/quantumMasterEqn:van-hove}{{5.1.8}{96}{van Hove}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zwawzig and Nakajiwa}{97}{subsubsection*.107}}
\newlabel{nonequilibrium/quantumMasterEqn:zwawzig-and-nakajiwa}{{5.1.8}{97}{Zwawzig and Nakajiwa}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{About Off-diagonal Elements}{98}{subsubsection*.108}}
\newlabel{nonequilibrium/quantumMasterEqn:about-off-diagonal-elements}{{5.1.8}{98}{About Off-diagonal Elements}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplify Quantum Master Equation}{99}{subsubsection*.109}}
\newlabel{nonequilibrium/quantumMasterEqn:simplify-quantum-master-equation}{{5.1.8}{99}{Simplify Quantum Master Equation}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markovian - Kenkre Approach}{102}{subsubsection*.110}}
\newlabel{nonequilibrium/quantumMasterEqn:markovian-kenkre-approach}{{5.1.8}{102}{Markovian - Kenkre Approach}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markovian - Another Approach}{103}{subsubsection*.111}}
\newlabel{nonequilibrium/quantumMasterEqn:markovian-another-approach}{{5.1.8}{103}{Markovian - Another Approach}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Footnotes}{104}{subsubsection*.112}}
\newlabel{nonequilibrium/quantumMasterEqn:footnotes}{{5.1.8}{104}{Footnotes}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Brownian Motion}{104}{subsection.5.1.9}}
\newlabel{nonequilibrium/brownianMotion:brownian-motion}{{5.1.9}{104}{Brownian Motion}{subsection.5.1.9}{}}
\newlabel{nonequilibrium/brownianMotion::doc}{{5.1.9}{104}{Brownian Motion}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Forms of Random Motion}{106}{subsubsection*.113}}
\newlabel{nonequilibrium/brownianMotion:other-forms-of-random-motion}{{5.1.9}{106}{Other Forms of Random Motion}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Wiener Process}{106}{paragraph*.114}}
\newlabel{nonequilibrium/brownianMotion:wiener-process}{{5.1.9}{106}{Wiener Process}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Ornstein-Uhlenbeck Process}{106}{paragraph*.115}}
\newlabel{nonequilibrium/brownianMotion:ornstein-uhlenbeck-process}{{5.1.9}{106}{Ornstein-Uhlenbeck Process}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic Oscillators The Skeleton Key}{106}{subsubsection*.116}}
\newlabel{nonequilibrium/brownianMotion:harmonic-oscillators-the-skeleton-key}{{5.1.9}{106}{Harmonic Oscillators The Skeleton Key}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{109}{section*.117}}
