\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{7815060}{36203544}
\pgfsyspdfmark {pgfid2}{7815060}{34556310}
\pgfsyspdfmark {pgfid3}{7815060}{31861542}
\pgfsyspdfmark {pgfid4}{7815060}{29789366}
\pgfsyspdfmark {pgfid5}{7815060}{25837900}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem 1}{1}{subsection.0.1}}
\newlabel{problem-1}{{0.1}{1}{Problem 1}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1D}{1}{subsubsection*.1}}
\newlabel{d}{{0.1}{1}{1D}{subsubsection*.1}{}}
\pgfsyspdfmark {pgfid6}{7815060}{46385063}
\pgfsyspdfmark {pgfid7}{7815060}{44088399}
\pgfsyspdfmark {pgfid8}{7815060}{40869259}
\pgfsyspdfmark {pgfid9}{7815060}{38572595}
\pgfsyspdfmark {pgfid10}{7815060}{27705128}
\pgfsyspdfmark {pgfid11}{7815060}{26057894}
\pgfsyspdfmark {pgfid12}{7815060}{6314490}
\pgfsyspdfmark {pgfid13}{7815060}{33052401}
\pgfsyspdfmark {pgfid14}{7815060}{13243213}
\pgfsyspdfmark {pgfid15}{7815060}{4736287}
\pgfsyspdfmark {pgfid16}{7815060}{44666117}
\pgfsyspdfmark {pgfid17}{7815060}{24856929}
\pgfsyspdfmark {pgfid18}{7815060}{12918076}
\pgfsyspdfmark {pgfid19}{7815060}{28340111}
\@writefile{toc}{\contentsline {subsubsection}{2D}{5}{subsubsection*.2}}
\newlabel{d}{{0.1}{5}{2D}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D}{9}{subsubsection*.3}}
\newlabel{d}{{0.1}{9}{3D}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Problem 2}{9}{subsection.0.2}}
\newlabel{problem-2}{{0.2}{9}{Problem 2}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{First law of thermodynamics}{9}{paragraph*.4}}
\newlabel{first-law-of-thermodynamics}{{0.2}{9}{First law of thermodynamics}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\[ \mathrm  d U = \mathrm  d Q + \mathrm  d W \]}{9}{subsubsection*.5}}
\@writefile{toc}{\contentsline {paragraph}{Entropy}{9}{paragraph*.6}}
\newlabel{entropy}{{0.2}{9}{Entropy}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Free energy}{13}{paragraph*.7}}
\newlabel{free-energy}{{0.2}{13}{Free energy}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Chemical potential}{13}{paragraph*.8}}
\newlabel{chemical-potential}{{0.2}{13}{Chemical potential}{paragraph*.8}{}}
