<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Phase Transitions &mdash; Statistical Mechanics Notes</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/rrssb.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/rrssb.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Statistical Mechanics Notes" href="../index.html" />
    <link rel="up" title="Equilibrium Statistical Mechanics" href="main.html" />
    <link rel="next" title="Ensembles" href="ensembles.html" />
    <link rel="prev" title="Observables and Debye Model" href="debye-model.html" />
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44466929-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
 
  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Statistical Physics</a>
        <span class="navbar-text navbar-version pull-left"><b>3.1315</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Parts <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../vocabulary/main.html">Vocabulary and Program</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../thermodynamics/main.html">Thermodynamics</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="main.html">Equilibrium Statistical Mechanics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nonequilibrium/main.html">Stochastic And Non-Equilibrium Statistical Mechanics</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Phase Transitions</a><ul>
<li><a class="reference internal" href="#id1">Phase Transitions</a></li>
<li><a class="reference internal" href="#mean-field-thoery">Mean Field Thoery</a></li>
<li><a class="reference internal" href="#van-der-waals-gas">Van der Waals Gas</a></li>
<li><a class="reference internal" href="#ensemble">Ensemble</a><ul>
<li><a class="reference internal" href="#states">States</a></li>
<li><a class="reference internal" href="#time-evolution">Time evolution</a></li>
<li><a class="reference internal" href="#requirements-for-liouville-density">Requirements for Liouville Density</a></li>
<li><a class="reference internal" href="#extraction-of-observables">Extraction of observables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="debye-model.html" title="Previous Chapter: Observables and Debye Model"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Observables a...</span>
    </a>
  </li>
  <li>
    <a href="ensembles.html" title="Next Chapter: Ensembles"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Ensembles &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/equilibrium/phase-transitions.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="phase-transitions">
<h1>Phase Transitions<a class="headerlink" href="#phase-transitions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Phase Transitions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>a link <a class="reference external" href="http://jfi.uchicago.edu/~leop/TALKS/Perimeter%20Stat%20Mech%20Lectures/lectures%20in%20PDF/Part%207%20Mean%20Field%20Theory.pdf">here</a>.</p>
<p>Phase transitions are properties of infinite systems.</p>
</div>
<div class="section" id="mean-field-thoery">
<h2>Mean Field Thoery<a class="headerlink" href="#mean-field-thoery" title="Permalink to this headline">¶</a></h2>
<p>More is the same.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Why is this an approximation?
Because the actual magnetic field for example is often not the average of all the magnetic dipoles.</p>
</div>
<p>Mean field theory often fails at the critical points that is mean field theory is not precise enough for phase transition in some low dimensional systems. This gives us a very interesting thought.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>Why does mean field theory work? From the view of mathematics, potential can always be expanded at some value which is exactly the mean value of the field. For an Hamiltonian,</p>
<div class="math">
\[H = - \sum _{\langle i,j \rangle} J^{ij} \sigma_i \sigma_j - \mu \sum_i h^i \sigma_i\]</div>
<p>Mean field treatment is</p>
<div class="math">
\[H = - \sum _{\langle i,j \rangle} J^{ij} \sigma_i \sigma - \mu \sum_i h^i \sigma_i\]</div>
<p>where <span class="math">\(\sigma = \sum_i \sigma_i/N\)</span> is the average spin configuration.</p>
<p class="last">This looks just like we take the 0 order of spin configuration expansion. And we can also include the second order which means add the interaction of just two spins.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Susceptibility is a parameter that shows how much an extensive parameter changes when an intensive parameter increases. Magnetic susceptibility is</p>
<div class="last math">
\[\chi(T)= \frac{\mathrm d M(T)}{\mathrm T}\]</div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">What makes the phase transition in such a system? Finite system has no phase transitions because finite continuous function can only make up continuous function by addition. Phase transition happens when the correlation length becomes infinite. So this is all about correlations.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Why is mean field theory an approximation? Because the actual spin is more or less different from the average of spin configuration. Fluctuations in the spin makes the difference.</p>
</div>
</div>
<div class="section" id="van-der-waals-gas">
<h2>Van der Waals Gas<a class="headerlink" href="#van-der-waals-gas" title="Permalink to this headline">¶</a></h2>
<p>Ideal gas is the simplest. Van de Waals model considers the correction in pressure and volume.</p>
<div class="math">
\[(P + a n^2/V^2)(V- n b) = n R T\]</div>
<p>for n mole gas.</p>
<ol class="arabic simple">
<li><span class="math">\(nb\)</span> is because molecules are not point particles, they take up space. In Lenard-Jones potential model, b is 4 times the size of all molecules.</li>
<li><span class="math">\(a n^2/V^2\)</span> is because in this model molecules will attract to each other when they get too close. This attractive force makes it possible to have phase transition, condensation of gas molecules.</li>
</ol>
<p>This models, is basically a kind of mean field theory which treats the corrections as a mean field. More specifically, we write the original Hamiltonian</p>
<div class="math">
\[H = \sum \frac{\vec p_i^2}{2m} + \sum _ {\langle i,j \rangle} \phi(r_{ij})\]</div>
<p>as</p>
<div class="math">
\[H = \sum \frac{\vec p_i^2}{2m} +  \sum _ {\langle i,j \rangle} \phi(r)\]</div>
<p>in which <span class="math">\(\phi(r)\)</span> is the average of potential and all particles interaction have the same value.</p>
<p>Onnes used series to write the equation of state,</p>
<div class="math">
\[P = \frac{n R T}{V} \left[ 1 + \frac{n}{V} B(T) + \left(\frac{n}{V}\right)^2 C(T) + \cdots \right]\]</div>
<p>This can be derived using Mayer function and cluster expansion.</p>
</div>
<div class="section" id="ensemble">
<h2>Ensemble<a class="headerlink" href="#ensemble" title="Permalink to this headline">¶</a></h2>
<p>A standard procedure of solving mechanics problems, said by Prof. Kenkre which is don&#8217;t really accept, is</p>
<p>Initial condition / Description of states -&gt; Time evolution -&gt; Extraction of observables</p>
<div class="section" id="states">
<h3>States<a class="headerlink" href="#states" title="Permalink to this headline">¶</a></h3>
<p><strong>Density of states in phase space</strong></p>
<p>Continuity equation</p>
<div class="math">
\[\partial _ t \rho + \nabla \cdot (\rho \vec u) =0\]</div>
<p>This conservation law can be more simpler if dropped the term <span class="math">\(\nabla\cdot \vec u = 0\)</span> for incompressibility.</p>
<p>Or more generally,</p>
<div class="math">
\[\partial _ t \rho + \nabla \cdot \vec j = 0\]</div>
<p>and here <span class="math">\(\vec j\)</span> can take other definitions like <span class="math">\(\vec j = - D \partial_x \rho\)</span>.</p>
<p>This second continuity equation can represent any conservation law provided the proper <span class="math">\(\vec j\)</span>.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>From continuity equation to Liouville theorem:</p>
<p>We start from</p>
<div class="math">
\[\frac{\partial}{\partial t} \rho + \vec \nabla \cdot (\rho \vec v)\]</div>
<p>Divergence means</p>
<div class="math">
\[\vec \nabla \cdot  = \sum_i \left( \frac{\partial}{\partial q_i} + \frac{\partial}{\partial p_i} \right) .\]</div>
<p>Then we will have the initial expression written as</p>
<div class="math">
\[\frac{\partial}{\partial t} \rho + \sum_i \left( \frac{\partial}{\partial q_i} (\rho \dot q_i) + \frac{\partial}{\partial \dot p_i} \right) .\]</div>
<p>Expand the derivatives,</p>
<div class="math">
\[\frac{\partial}{\partial t} \rho + \sum_i \left[  \left( \frac{\partial}{\partial q_i} \dot q_i + \frac{\partial}{\partial p_i} \dot p_i\right) \rho +  \dot q_i \frac{\partial}{\partial q_i} \rho  + \dot p_i \frac{\partial}{\partial p_i} \rho  \right]   .\]</div>
<p>Recall that Hamiltonian equations</p>
<div class="math">
\[\dot q_i  = \frac{\partial H}{\partial p_i}\]\[\dot p_i = - \frac{\partial H}{\partial q_i}\]</div>
<p>Then</p>
<div class="math">
\[\left( \frac{\partial}{\partial q_i} \dot q_i + \frac{\partial}{\partial p_i} \dot p_i\right) \rho  .\]</div>
<p>Finally convective time derivative becomes zero because <span class="math">\(\rho\)</span> is not changing with time in a comoving frame like perfect fluid.</p>
<div class="last math">
\[\frac{d}{d t} \rho \equiv  \frac{\partial}{\partial t}\rho + \sum_i \left[ \dot q_i \frac{\partial}{\partial q_i} \rho  + \dot p_i \frac{\partial}{\partial p_i} \rho \right] =0\]</div>
</div>
</div>
<div class="section" id="time-evolution">
<h3>Time evolution<a class="headerlink" href="#time-evolution" title="Permalink to this headline">¶</a></h3>
<p>Apply Hamiltonian dynamics to this continuity equation, we can get</p>
<div class="math">
\[\partial_t \rho = \{H, \rho\}\]</div>
<p>which is very similar to quantum density matrix operator</p>
<div class="math">
\[\mathrm i \hbar \partial_t \hat \rho = [ \hat H, \hat \rho ]\]</div>
<p>That is to say, the time evolution is solved if we can find out the Poisson bracket of Hamiltonian and probability density.</p>
</div>
<div class="section" id="requirements-for-liouville-density">
<h3>Requirements for Liouville Density<a class="headerlink" href="#requirements-for-liouville-density" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Liouville theorem;</p>
</li>
<li><p class="first">Normalizable;</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>What about a system with constant probability for each state all over the phase space? This is not normalizable. Such a system can not really pick out a value. It seems that the probability to be on states with a constant energy is zero. So no such system really exist. I guess?</p>
<p>Like this?</p>
<a class="reference internal image-reference" href="../_images/sandiaPeaks.png"><img alt="../_images/sandiaPeaks.png" class="align-center" src="../_images/sandiaPeaks.png" style="width: 873.0px; height: 1073.7px;" /></a>
<p class="last">Someone have 50% probability each to stop on one of the two Sandia Peaks for a picnic. Can we do an average for such a system? <strong>Example by Professor Kenkre.</strong></p>
</div>
</li>
</ol>
<p>And one more for equilibrium systems, <span class="math">\(\partial_t \rho =0\)</span>.</p>
</div>
<div class="section" id="extraction-of-observables">
<h3>Extraction of observables<a class="headerlink" href="#extraction-of-observables" title="Permalink to this headline">¶</a></h3>
<p>It&#8217;s simply done by using the ensemble average</p>
<div class="math">
\[\avg{O} = \int O(p_i; q_i;t) \rho(p_i;q_i;t) \sum_i dp_i dq_i dt\]</div>
<p>where <span class="math">\(i=1,2,..., 3N\)</span>.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'statmech'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right">
        <a href="#">Back to top</a>

    </p>
    <p>
        <span>© Copyright 2014, Lei Ma.</span>|
        <a href="https://github.com/emptymalei/StatisticalPhysics">On GitHub</a>|
        <span>Created with
            <a href="http://sphinx.pocoo.org/">Sphinx</a>1.2b2.</span>  <span><script data-gittip-username="emptymalei"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script></span>
    </p>

    <hr>



    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>


  </body>
</html>