<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Equilibrium Statistical Mechanics Summary &#8212; Statistical Mechanics Notes</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/rrssb.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basics of Statistical Mechanics" href="basics.html" />
    <link rel="prev" title="Equilibrium Statistical Mechanics" href="index.html" />


 <script type="text/x-mathjax-config">
   MathJax.Hub.Config({ TeX: { extensions: ["color.js"], equationNumbers: {autoNumber: "AMS"}  }});
 </script>
 <script type="text/x-mathjax-config">
 MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
   MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
     cancel: ["Extension","cancel"]
     });
  });
  </script>
 <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
     }
   });
</script>
<script type="text/x-mathjax-config">
   MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
           all[i].SourceElement().parentNode.className += ' has-jax';
      }
   });
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   tex2jax: {
     processEscapes: true
   }
 });
</script>
 <script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   TeX: {
     Macros: {
      overlr: ['\\overset\\leftrightarrow{\#1}',1],
      overl: ['\\overset\leftarrow{\#1}',1],
      overr: ['\\overset\rightarrow{\#1}',1],
      bra: ['\\left\\langle \#1\\right|',1],
      ket: ['\\left| \#1\\right\\rangle',1],
      braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
      avg: ['\\left< \#1 \\right>',1],
      slashed: ['\\cancel{\#1}',1],
      bold: ['\\boldsymbol{\#1}',1],
      d: ['\\mathrm d',0]
     }
   }
 });
 </script>
 <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
 </script>



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44466929-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





 
  </head>
  <body>

  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Statistical Physics</a>
        <span class="navbar-text navbar-version pull-left"><b>3.1315</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Parts <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../vocabulary/index.html">Vocabulary and Program</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../thermodynamics/index.html">Thermodynamics</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Equilibrium Statistical Mechanics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nonequilibrium/index.html">Stochastic And Non-Equilibrium Statistical Mechanics</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Equilibrium Statistical Mechanics Summary</a><ul>
<li><a class="reference internal" href="#review-of-thermodynamics">Review of Thermodynamics</a></li>
<li><a class="reference internal" href="#the-two-approaches-of-statistical-mechanics">The Two Approaches of Statistical Mechanics</a><ul>
<li><a class="reference internal" href="#boltzmann-statistics">Boltzmann Statistics</a></li>
<li><a class="reference internal" href="#gibbs-ensemble-theory">Gibbs Ensemble Theory</a></li>
<li><a class="reference internal" href="#boltzmann-factor">Boltzmann Factor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#applications-of-these-theories">Applications of These Theories</a><ul>
<li><a class="reference internal" href="#oscillators">Oscillators</a></li>
<li><a class="reference internal" href="#heat-capacity">Heat Capacity</a></li>
<li><a class="reference internal" href="#gibbs-mixing-paradox">Gibbs Mixing Paradox</a></li>
<li><a class="reference internal" href="#mean-field-theory">Mean Field Theory</a></li>
<li><a class="reference internal" href="#van-der-waals-gas">Van der Waals Gas</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Equilibrium Statistical Mechanics"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Equilibrium S...</span>
    </a>
  </li>
  <li>
    <a href="basics.html" title="Next Chapter: Basics of Statistical Mechanics"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Basics of Sta... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/equilibrium/summary.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="equilibrium-statistical-mechanics-summary">
<h1>Equilibrium Statistical Mechanics Summary<a class="headerlink" href="#equilibrium-statistical-mechanics-summary" title="Permalink to this headline">¶</a></h1>
<p>Here is the framework of lectures for the first six weeks. This part is a review of equilibrium statistical mechanics.</p>
<div class="section" id="review-of-thermodynamics">
<h2>Review of Thermodynamics<a class="headerlink" href="#review-of-thermodynamics" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Description of States: thermodynamics quantities;</p>
</li>
<li><p class="first">Kinematics: Equation of state; <a class="reference external" href="../vocabulary/vocabulary.html#thermodynamic-potentials">Thermodynamic potential</a></p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/thermodynamicPotentials.png"><img alt="../_images/thermodynamicPotentials.png" src="../_images/thermodynamicPotentials.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">The relationship between different thermodynamic potentials. There are three different couplings and five different potentials. For more details please read vocabulary <a class="reference internal" href="../thermodynamics/summary.html#thermodynamical-potentials"><span class="std std-ref">Thermodynamic Potentials</span></a> .</span></p>
</div>
</li>
<li><p class="first">First principles: <a class="reference external" href="../vocabulary/vocabulary.html#the-laws-of-four">The laws of four</a></p>
</li>
<li><p class="first">Dynamics: Phase transition; Stability; Response</p>
</li>
</ol>
</div>
<div class="section" id="the-two-approaches-of-statistical-mechanics">
<h2>The Two Approaches of Statistical Mechanics<a class="headerlink" href="#the-two-approaches-of-statistical-mechanics" title="Permalink to this headline">¶</a></h2>
<p>Two approaches utilize most probable distribution and ensemble respectively. However they have something in common.</p>
<ol class="arabic simple">
<li>Phase space</li>
<li>Liouville equation</li>
</ol>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/BoltzmannVSGibbs.png"><img alt="../_images/BoltzmannVSGibbs.png" src="../_images/BoltzmannVSGibbs.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">A UML modeling of the two theories. Refer to <a class="reference internal" href="most-probable-distribution.html#most-probable-distribution"><span class="std std-ref">Most Probable Distribution</span></a>.</span></p>
</div>
<div class="section" id="boltzmann-statistics">
<h3>Boltzmann Statistics<a class="headerlink" href="#boltzmann-statistics" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Two postulates: One is about state occurrence in phase space; The other is about which state will the equilibrium system stay at.</li>
<li>Boltzmann factor (which is kind of derived from Gibbs micro-ensemble theory)</li>
<li>Partition function<ol class="arabic">
<li>Density of state <span class="math">\(g(E)\)</span> ;</li>
<li>Partition function <span class="math">\(Z = \int g(E) \exp(-\beta E) \mathrm dE\)</span>; Variable of integration can be changed;</li>
<li>Systems of 3N DoFs <span class="math">\(Z = Z_1^{3N}\)</span>.</li>
</ol>
</li>
<li>Observable<ol class="arabic" start="0">
<li>Assumptions about free energy <span class="math">\(A = - k_B T\ln Z\)</span>; Combine this with thermodynamics potential relations we can calculate entropy then everything.</li>
<li>Internal energy <span class="math">\(U = \avg{E} = - \partial_\beta \ln Z\)</span>; All quantities can be extracted from partition function except those serve as variables of internal energy.</li>
<li>Heat capacity <span class="math">\(C = \partial_T U\)</span></li>
</ol>
</li>
</ol>
<div class="note admonition">
<p class="first admonition-title">Equal A Prior Probability</p>
<p>For systems with enormous number of particles, we observe their macroscopic properties such as energies, pressure. We have very limited information about the internal structure. The principle by Boltzmann is that all these different possible configurations of microstructure are equally distributed, a.k.a., principle of equal <em>a prior</em> probabilities.</p>
<p>We can think about this using two spin system.</p>
<div class="figure align-center" id="id3">
<img alt="../_images/equal-a-prior-probability.png" src="../_images/equal-a-prior-probability.png" />
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Spin system</span></p>
</div>
<p>With an external magnetic field, the energy of the system is determined by</p>
<div class="math">
\[J s_1 s_2 + (s_1  + s_2) B,\]</div>
<p class="last">where <span class="math">\(s_i=\pm 1\)</span>. We find that the second row of the configurations shows two different configurations that have the same energy. How do we determine the probability of these two configurations? In principle, we need more information. But we assume that the two spins are exactly the same with same properties. Then we do we need to distinguish the two configurations anyways. The is a very simple explanation of the equal <em>a prior</em> probability.</p>
</div>
</div>
<div class="section" id="gibbs-ensemble-theory">
<h3>Gibbs Ensemble Theory<a class="headerlink" href="#gibbs-ensemble-theory" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Ensembles</li>
<li>Density of states; Liouville equation; Von Neumann equation</li>
<li>Equilibrium</li>
<li>Three ensembles</li>
<li>Observables</li>
</ol>
</div>
<div class="section" id="boltzmann-factor">
<h3>Boltzmann Factor<a class="headerlink" href="#boltzmann-factor" title="Permalink to this headline">¶</a></h3>
<p>Boltzmann factor appears many times in thermodynamics and statistical mechanics. In Boltzmann’s most probable theory, ensemble theory, etc.</p>
</div>
</div>
<div class="section" id="applications-of-these-theories">
<h2>Applications of These Theories<a class="headerlink" href="#applications-of-these-theories" title="Permalink to this headline">¶</a></h2>
<div class="section" id="oscillators">
<h3>Oscillators<a class="headerlink" href="#oscillators" title="Permalink to this headline">¶</a></h3>
<p>Theories of chains of oscillators in different dimensions are very useful. In fact the fun thing is, most of the analytically solvable models in physics are harmonic oscillators.</p>
<p>A nice practice for this kind of problem is to calculate the heat capacity of diatom chain. A chain of N atom with alternating mass M and m interacting only through nearest neighbors.</p>
<p>The plan for this problem is</p>
<ol class="arabic simple">
<li>Write down the equation of motion for the whole system;</li>
<li>Fourier transform the system to decouple the modes (by finding the eigen modes);</li>
<li>Solve the eigen modes;</li>
<li>Calculate the partition function of each mode;</li>
<li>Sum over each mode.</li>
</ol>
<p>Problem is, we usually can not solve the problem exactly. So we turn to Debye theory. Debye theory assumes continuous spectrum even though our boundary condition quantizes the spectrum. So we need to turn the summation into integration using DoS using any of the several ways of obtaining DoS. Finally we analyze the different limits to get the low temperature or high temperature behavior.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Here are several methods to obtain DoS. <strong>To do!</strong></p>
</div>
</div>
<div class="section" id="heat-capacity">
<h3>Heat Capacity<a class="headerlink" href="#heat-capacity" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Classical theory: equipartition theorem;</li>
<li>Einstein theory: all modes of oscillations are the same;</li>
<li>Debye theory: difference between modes of oscillations are considered.</li>
</ol>
</div>
<div class="section" id="gibbs-mixing-paradox">
<h3>Gibbs Mixing Paradox<a class="headerlink" href="#gibbs-mixing-paradox" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="debye-model.html#gibbs-mixing-paradox"><span class="std std-ref">Gibbs Mixing Paradox</span></a> is important for the coming in of quantum statistical mechanics.</p>
</div>
<div class="section" id="mean-field-theory">
<h3>Mean Field Theory<a class="headerlink" href="#mean-field-theory" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="phase-transitions.html#mean-field-theory"><span class="std std-ref">Mean Field Thoery</span></a> is the idea of treating interaction between particles as interactions between particles and a mean field.</p>
</div>
<div class="section" id="van-der-waals-gas">
<h3>Van der Waals Gas<a class="headerlink" href="#van-der-waals-gas" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="phase-transitions.html#van-der-waals-gas"><span class="std std-ref">Van der Waals Gas</span></a> can be derived using Mayer expansion and Leonard-Jones potential.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'statmech'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right">
        <a href="#">Back to top</a>

    </p>
    <p>
        <span>© Copyright  2017, Lei Ma. </span> |
        <a href="https://github.com/emptymalei/statisticalphysics"> On GitHub </a> | <span> <a href="/genindex.html">Index of Statistical Mechanics</a> </span> |
        <span> Created with
            <a href="http://sphinx.pocoo.org/">Sphinx</a>1.2b2.</span>  <span><script data-gittip-username="emptymalei"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script></span>
    </p>

    <hr>



    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>

<!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->


  </body>
</html>